<!--走势图功能选择部分 begin-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="90" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th width="30" rowspan="2">蓝球</th>
            <th colspan="16">蓝球走势</th>
            <th colspan="2">奇偶走势</th>
            <th colspan="2">大小走势</th>
            <th colspan="3">012路</th>
            <th colspan="4">四区分布</th>
        </tr>
        <tr>
            <th width="40">1</th>
            <th width="40">2</th>
            <th width="40">3</th>
            <th width="40">4</th>
            <th width="40">5</th>
            <th width="40">6</th>
            <th width="40">7</th>
            <th width="40">8</th>
            <th width="40">9</th>
            <th width="40">10</th>
            <th width="40">11</th>
            <th width="40">12</th>
            <th width="40">13</th>
            <th width="40">14</th>
            <th width="40">15</th>
            <th width="40">16</th>
            <th width="40">奇</th>
            <th width="40">偶</th>
            <th width="40">大</th>
            <th width="40">小</th>
            <th width="40">0</th>
            <th width="40">1</th>
            <th width="40">2</th>
            <th width="40">1-4</th>
            <th width="40">5-8</th>
            <th width="40">9-12</th>
            <th width="45">13-16</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>
            <td></td>

            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
            <td class="presele-ball" pl="blue">3</td>
            <td class="presele-ball" pl="blue">4</td>
            <td class="presele-ball" pl="blue">5</td>
            <td class="presele-ball" pl="blue">6</td>
            <td class="presele-ball" pl="blue">7</td>
            <td class="presele-ball" pl="blue">8</td>
            <td class="presele-ball" pl="blue">9</td>
            <td class="presele-ball" pl="blue">10</td>
            <td class="presele-ball" pl="blue">11</td>
            <td class="presele-ball" pl="blue">12</td>
            <td class="presele-ball" pl="blue">13</td>
            <td class="presele-ball" pl="blue">14</td>
            <td class="presele-ball" pl="blue">15</td>
            <td class="presele-ball" pl="blue">16</td>

            <td class="presele-ball" pl="red">奇</td>
            <td class="presele-ball" pl="red">偶</td>
            <td class="presele-ball" pl="red">大</td>
            <td class="presele-ball" pl="red">小</td>
            <td class="presele-ball" pl="red">0</td>
            <td class="presele-ball" pl="red">1</td>
            <td class="presele-ball" pl="red">2</td>
            <td class="presele-ball" pl="red">1-4</td>
            <td class="presele-ball" pl="red">5-8</td>
            <td class="presele-ball" pl="red">9-12</td>
            <td class="presele-ball" pl="red">13-16</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号2</span></td>
            <td></td>

            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
            <td class="presele-ball" pl="blue">3</td>
            <td class="presele-ball" pl="blue">4</td>
            <td class="presele-ball" pl="blue">5</td>
            <td class="presele-ball" pl="blue">6</td>
            <td class="presele-ball" pl="blue">7</td>
            <td class="presele-ball" pl="blue">8</td>
            <td class="presele-ball" pl="blue">9</td>
            <td class="presele-ball" pl="blue">10</td>
            <td class="presele-ball" pl="blue">11</td>
            <td class="presele-ball" pl="blue">12</td>
            <td class="presele-ball" pl="blue">13</td>
            <td class="presele-ball" pl="blue">14</td>
            <td class="presele-ball" pl="blue">15</td>
            <td class="presele-ball" pl="blue">16</td>

            <td class="presele-ball" pl="red">奇</td>
            <td class="presele-ball" pl="red">偶</td>
            <td class="presele-ball" pl="red">大</td>
            <td class="presele-ball" pl="red">小</td>
            <td class="presele-ball" pl="red">0</td>
            <td class="presele-ball" pl="red">1</td>
            <td class="presele-ball" pl="red">2</td>
            <td class="presele-ball" pl="red">1-4</td>
            <td class="presele-ball" pl="red">5-8</td>
            <td class="presele-ball" pl="red">9-12</td>
            <td class="presele-ball" pl="red">13-16</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号3</span></td>
            <td></td>

            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
            <td class="presele-ball" pl="blue">3</td>
            <td class="presele-ball" pl="blue">4</td>
            <td class="presele-ball" pl="blue">5</td>
            <td class="presele-ball" pl="blue">6</td>
            <td class="presele-ball" pl="blue">7</td>
            <td class="presele-ball" pl="blue">8</td>
            <td class="presele-ball" pl="blue">9</td>
            <td class="presele-ball" pl="blue">10</td>
            <td class="presele-ball" pl="blue">11</td>
            <td class="presele-ball" pl="blue">12</td>
            <td class="presele-ball" pl="blue">13</td>
            <td class="presele-ball" pl="blue">14</td>
            <td class="presele-ball" pl="blue">15</td>
            <td class="presele-ball" pl="blue">16</td>

            <td class="presele-ball" pl="red">奇</td>
            <td class="presele-ball" pl="red">偶</td>
            <td class="presele-ball" pl="red">大</td>
            <td class="presele-ball" pl="red">小</td>
            <td class="presele-ball" pl="red">0</td>
            <td class="presele-ball" pl="red">1</td>
            <td class="presele-ball" pl="red">2</td>
            <td class="presele-ball" pl="red">1-4</td>
            <td class="presele-ball" pl="red">5-8</td>
            <td class="presele-ball" pl="red">9-12</td>
            <td class="presele-ball" pl="red">13-16</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
    <input name="analysisbtn" id="historyAnalysis" type="radio" autocomplete="off" />
    <label for="historyAnalysis">历史统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="84" rowspan="2"><strong>数据统计</strong></th>
            <th width="30" rowspan="2">蓝球</th>
            <th colspan="16">蓝球走势</th>
            <th colspan="2">奇偶走势</th>
            <th colspan="2">大小走势</th>
            <th colspan="3">012路</th>
            <th colspan="4">四区分布</th>
        </tr>
        <tr>
            <th width="40">1</th>
            <th width="40">2</th>
            <th width="40">3</th>
            <th width="40">4</th>
            <th width="40">5</th>
            <th width="40">6</th>
            <th width="40">7</th>
            <th width="40">8</th>
            <th width="40">9</th>
            <th width="40">10</th>
            <th width="40">11</th>
            <th width="40">12</th>
            <th width="40">13</th>
            <th width="40">14</th>
            <th width="40">15</th>
            <th width="40">16</th>
            <th width="40">奇</th>
            <th width="40">偶</th>
            <th width="40">大</th>
            <th width="40">小</th>
            <th width="40">0</th>
            <th width="40">1</th>
            <th width="40">2</th>
            <th width="40">1-4</th>
            <th width="40">5-8</th>
            <th width="40">9-12</th>
            <th width="40">13-16</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>
<!--数据统计部分 end-->
