<!--走势图功能选择部分 begin-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="100" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th colspan="11">一区</th>
            <th colspan="11">二区</th>
            <th colspan="11">三区</th>
            <th colspan="6">红球分析</th>
            <th width="35" rowspan="2">蓝<br>球</th>
        </tr>
        <tr>
            <th width="25">1</th>
            <th width="25">2</th>
            <th width="25">3</th>
            <th width="25">4</th>
            <th width="25">5</th>
            <th width="25">6</th>
            <th width="25">7</th>
            <th width="25">8</th>
            <th width="25">9</th>
            <th width="25">10</th>
            <th width="25">11</th>
            <th width="25">12</th>
            <th width="25">13</th>
            <th width="25">14</th>
            <th width="25">15</th>
            <th width="25">16</th>
            <th width="25">17</th>
            <th width="25">18</th>
            <th width="25">19</th>
            <th width="25">20</th>
            <th width="25">21</th>
            <th width="25">22</th>
            <th width="25">23</th>
            <th width="25">24</th>
            <th width="25">25</th>
            <th width="25">26</th>
            <th width="25">27</th>
            <th width="25">28</th>
            <th width="25">29</th>
            <th width="25">30</th>
            <th width="25">31</th>
            <th width="25">32</th>
            <th width="25">33</th>
            <th width="40">重号</th>
            <th width="40">连号</th>
            <th width="40">和值</th>
            <th width="40">AC值</th>
            <th width="40">三区比</th>
            <th width="40">奇偶比</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>

            <td class="presele-ball" pl="red">1</td>
            <td class="presele-ball" pl="red">2</td>
            <td class="presele-ball" pl="red">3</td>
            <td class="presele-ball" pl="red">4</td>
            <td class="presele-ball" pl="red">5</td>
            <td class="presele-ball" pl="red">6</td>
            <td class="presele-ball" pl="red">7</td>
            <td class="presele-ball" pl="red">8</td>
            <td class="presele-ball" pl="red">9</td>
            <td class="presele-ball" pl="red">10</td>
            <td class="presele-ball" pl="red">11</td>
            <td class="presele-ball" pl="red">12</td>
            <td class="presele-ball" pl="red">13</td>
            <td class="presele-ball" pl="red">14</td>
            <td class="presele-ball" pl="red">15</td>
            <td class="presele-ball" pl="red">16</td>
            <td class="presele-ball" pl="red">17</td>
            <td class="presele-ball" pl="red">18</td>
            <td class="presele-ball" pl="red">19</td>
            <td class="presele-ball" pl="red">20</td>
            <td class="presele-ball" pl="red">21</td>
            <td class="presele-ball" pl="red">22</td>
            <td class="presele-ball" pl="red">23</td>
            <td class="presele-ball" pl="red">24</td>
            <td class="presele-ball" pl="red">25</td>
            <td class="presele-ball" pl="red">26</td>
            <td class="presele-ball" pl="red">27</td>
            <td class="presele-ball" pl="red">28</td>
            <td class="presele-ball" pl="red">29</td>
            <td class="presele-ball" pl="red">30</td>
            <td class="presele-ball" pl="red">31</td>
            <td class="presele-ball" pl="red">32</td>
            <td class="presele-ball" pl="red">33</td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号2</span></td>

            <td class="presele-ball" pl="red">1</td>
            <td class="presele-ball" pl="red">2</td>
            <td class="presele-ball" pl="red">3</td>
            <td class="presele-ball" pl="red">4</td>
            <td class="presele-ball" pl="red">5</td>
            <td class="presele-ball" pl="red">6</td>
            <td class="presele-ball" pl="red">7</td>
            <td class="presele-ball" pl="red">8</td>
            <td class="presele-ball" pl="red">9</td>
            <td class="presele-ball" pl="red">10</td>
            <td class="presele-ball" pl="red">11</td>
            <td class="presele-ball" pl="red">12</td>
            <td class="presele-ball" pl="red">13</td>
            <td class="presele-ball" pl="red">14</td>
            <td class="presele-ball" pl="red">15</td>
            <td class="presele-ball" pl="red">16</td>
            <td class="presele-ball" pl="red">17</td>
            <td class="presele-ball" pl="red">18</td>
            <td class="presele-ball" pl="red">19</td>
            <td class="presele-ball" pl="red">20</td>
            <td class="presele-ball" pl="red">21</td>
            <td class="presele-ball" pl="red">22</td>
            <td class="presele-ball" pl="red">23</td>
            <td class="presele-ball" pl="red">24</td>
            <td class="presele-ball" pl="red">25</td>
            <td class="presele-ball" pl="red">26</td>
            <td class="presele-ball" pl="red">27</td>
            <td class="presele-ball" pl="red">28</td>
            <td class="presele-ball" pl="red">29</td>
            <td class="presele-ball" pl="red">30</td>
            <td class="presele-ball" pl="red">31</td>
            <td class="presele-ball" pl="red">32</td>
            <td class="presele-ball" pl="red">33</td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号3</span></td>

            <td class="presele-ball" pl="red">1</td>
            <td class="presele-ball" pl="red">2</td>
            <td class="presele-ball" pl="red">3</td>
            <td class="presele-ball" pl="red">4</td>
            <td class="presele-ball" pl="red">5</td>
            <td class="presele-ball" pl="red">6</td>
            <td class="presele-ball" pl="red">7</td>
            <td class="presele-ball" pl="red">8</td>
            <td class="presele-ball" pl="red">9</td>
            <td class="presele-ball" pl="red">10</td>
            <td class="presele-ball" pl="red">11</td>
            <td class="presele-ball" pl="red">12</td>
            <td class="presele-ball" pl="red">13</td>
            <td class="presele-ball" pl="red">14</td>
            <td class="presele-ball" pl="red">15</td>
            <td class="presele-ball" pl="red">16</td>
            <td class="presele-ball" pl="red">17</td>
            <td class="presele-ball" pl="red">18</td>
            <td class="presele-ball" pl="red">19</td>
            <td class="presele-ball" pl="red">20</td>
            <td class="presele-ball" pl="red">21</td>
            <td class="presele-ball" pl="red">22</td>
            <td class="presele-ball" pl="red">23</td>
            <td class="presele-ball" pl="red">24</td>
            <td class="presele-ball" pl="red">25</td>
            <td class="presele-ball" pl="red">26</td>
            <td class="presele-ball" pl="red">27</td>
            <td class="presele-ball" pl="red">28</td>
            <td class="presele-ball" pl="red">29</td>
            <td class="presele-ball" pl="red">30</td>
            <td class="presele-ball" pl="red">31</td>
            <td class="presele-ball" pl="red">32</td>
            <td class="presele-ball" pl="red">33</td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
    <input name="analysisbtn" id="historyAnalysis" type="radio" autocomplete="off" />
    <label for="historyAnalysis">历史统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="84" rowspan="2"><strong>数据统计</strong></th>
            <th colspan="11">一区</th>
            <th colspan="11">二区</th>
            <th colspan="11">三区</th>
            <th colspan="6">红球分析</th>
            <th width="35" rowspan="2">和<br>值</th>
        </tr>
        <tr>
            <th width="25">1</th>
            <th width="25">2</th>
            <th width="25">3</th>
            <th width="25">4</th>
            <th width="25">5</th>
            <th width="25">6</th>
            <th width="25">7</th>
            <th width="25">8</th>
            <th width="25">9</th>
            <th width="25">10</th>
            <th width="25">11</th>
            <th width="25">12</th>
            <th width="25">13</th>
            <th width="25">14</th>
            <th width="25">15</th>
            <th width="25">16</th>
            <th width="25">17</th>
            <th width="25">18</th>
            <th width="25">19</th>
            <th width="25">20</th>
            <th width="25">21</th>
            <th width="25">22</th>
            <th width="25">23</th>
            <th width="25">24</th>
            <th width="25">25</th>
            <th width="25">26</th>
            <th width="25">27</th>
            <th width="25">28</th>
            <th width="25">29</th>
            <th width="25">30</th>
            <th width="25">31</th>
            <th width="25">32</th>
            <th width="25">33</th>
            <th width="40">重号</th>
            <th width="40">连号</th>
            <th width="40">和值</th>
            <th width="40">AC值</th>
            <th width="40">三区比</th>
            <th width="40">奇偶比</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>
<!--数据统计部分 end-->
