<!--走势图功能选择部分 begin-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="84" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th colspan="28">和值走势</th>
        </tr>
        <tr>
            <th width="40">21<br />|<br />26</th>
            <th width="40">27<br />|<br />32</th>
            <th width="40">33<br />|<br />38</th>
            <th width="40">39<br />|<br />44</th>
            <th width="40">45<br />|<br />50</th>
            <th width="40">51<br />|<br />56</th>
            <th width="40">57<br />|<br />62</th>
            <th width="40">63<br />|<br />68</th>
            <th width="40">69<br />|<br />74</th>
            <th width="40">75<br />|<br />80</th>
            <th width="40">81<br />|<br />86</th>
            <th width="40">87<br />|<br />92</th>
            <th width="40">93<br />|<br />98</th>
            <th width="40">99<br />|<br />104</th>
            <th width="40">105<br />|<br />110</th>
            <th width="40">111<br />|<br />116</th>
            <th width="40">117<br />|<br />122</th>
            <th width="40">123<br />|<br />128</th>
            <th width="40">129<br />|<br />134</th>
            <th width="40">135<br />|<br />140</th>
            <th width="40">141<br />|<br />146</th>
            <th width="40">147<br />|<br />152</th>
            <th width="40">153<br />|<br />158</th>
            <th width="40">159<br />|<br />164</th>
            <th width="40">165<br />|<br />170</th>
            <th width="40">171<br />|<br />176</th>
            <th width="40">177<br />|<br />182</th>
            <th width="40">183<br />|<br />183</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>
            <td class="presele-square" pl="orange">21<br />|<br />26</</td>
            <td class="presele-square" pl="orange">27<br />|<br />32</</td>
            <td class="presele-square" pl="orange">33<br />|<br />38</</td>
            <td class="presele-square" pl="orange">39<br />|<br />44</</td>
            <td class="presele-square" pl="orange">45<br />|<br />50</</td>
            <td class="presele-square" pl="orange">51<br />|<br />56</</td>
            <td class="presele-square" pl="orange">57<br />|<br />62</</td>
            <td class="presele-square" pl="orange">63<br />|<br />68</</td>
            <td class="presele-square" pl="orange">69<br />|<br />74</</td>
            <td class="presele-square" pl="orange">75<br />|<br />80</</td>
            <td class="presele-square" pl="orange">81<br />|<br />86</</td>
            <td class="presele-square" pl="orange">87<br />|<br />92</</td>
            <td class="presele-square" pl="orange">93<br />|<br />98</</td>
            <td class="presele-square" pl="orange">99<br />|<br />104</td>
            <td class="presele-square" pl="orange">105<br />|<br />110</td>
            <td class="presele-square" pl="orange">111<br />|<br />116</td>
            <td class="presele-square" pl="orange">117<br />|<br />122</td>
            <td class="presele-square" pl="orange">123<br />|<br />128</td>
            <td class="presele-square" pl="orange">129<br />|<br />134</td>
            <td class="presele-square" pl="orange">135<br />|<br />140</td>
            <td class="presele-square" pl="orange">141<br />|<br />146</td>
            <td class="presele-square" pl="orange">147<br />|<br />152</td>
            <td class="presele-square" pl="orange">153<br />|<br />158</td>
            <td class="presele-square" pl="orange">159<br />|<br />164</td>
            <td class="presele-square" pl="orange">165<br />|<br />170</td>
            <td class="presele-square" pl="orange">171<br />|<br />176</td>
            <td class="presele-square" pl="orange">177<br />|<br />182</td>
            <td class="presele-square" pl="orange">183<br />|<br />183</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号2</span></td>
            <td class="presele-square" pl="orange">21<br />|<br />26</</td>
            <td class="presele-square" pl="orange">27<br />|<br />32</</td>
            <td class="presele-square" pl="orange">33<br />|<br />38</</td>
            <td class="presele-square" pl="orange">39<br />|<br />44</</td>
            <td class="presele-square" pl="orange">45<br />|<br />50</</td>
            <td class="presele-square" pl="orange">51<br />|<br />56</</td>
            <td class="presele-square" pl="orange">57<br />|<br />62</</td>
            <td class="presele-square" pl="orange">63<br />|<br />68</</td>
            <td class="presele-square" pl="orange">69<br />|<br />74</</td>
            <td class="presele-square" pl="orange">75<br />|<br />80</</td>
            <td class="presele-square" pl="orange">81<br />|<br />86</</td>
            <td class="presele-square" pl="orange">87<br />|<br />92</</td>
            <td class="presele-square" pl="orange">93<br />|<br />98</</td>
            <td class="presele-square" pl="orange">99<br />|<br />104</td>
            <td class="presele-square" pl="orange">105<br />|<br />110</td>
            <td class="presele-square" pl="orange">111<br />|<br />116</td>
            <td class="presele-square" pl="orange">117<br />|<br />122</td>
            <td class="presele-square" pl="orange">123<br />|<br />128</td>
            <td class="presele-square" pl="orange">129<br />|<br />134</td>
            <td class="presele-square" pl="orange">135<br />|<br />140</td>
            <td class="presele-square" pl="orange">141<br />|<br />146</td>
            <td class="presele-square" pl="orange">147<br />|<br />152</td>
            <td class="presele-square" pl="orange">153<br />|<br />158</td>
            <td class="presele-square" pl="orange">159<br />|<br />164</td>
            <td class="presele-square" pl="orange">165<br />|<br />170</td>
            <td class="presele-square" pl="orange">171<br />|<br />176</td>
            <td class="presele-square" pl="orange">177<br />|<br />182</td>
            <td class="presele-square" pl="orange">183<br />|<br />183</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号3</span></td>
            <td class="presele-square" pl="orange">21<br />|<br />26</</td>
            <td class="presele-square" pl="orange">27<br />|<br />32</</td>
            <td class="presele-square" pl="orange">33<br />|<br />38</</td>
            <td class="presele-square" pl="orange">39<br />|<br />44</</td>
            <td class="presele-square" pl="orange">45<br />|<br />50</</td>
            <td class="presele-square" pl="orange">51<br />|<br />56</</td>
            <td class="presele-square" pl="orange">57<br />|<br />62</</td>
            <td class="presele-square" pl="orange">63<br />|<br />68</</td>
            <td class="presele-square" pl="orange">69<br />|<br />74</</td>
            <td class="presele-square" pl="orange">75<br />|<br />80</</td>
            <td class="presele-square" pl="orange">81<br />|<br />86</</td>
            <td class="presele-square" pl="orange">87<br />|<br />92</</td>
            <td class="presele-square" pl="orange">93<br />|<br />98</</td>
            <td class="presele-square" pl="orange">99<br />|<br />104</td>
            <td class="presele-square" pl="orange">105<br />|<br />110</td>
            <td class="presele-square" pl="orange">111<br />|<br />116</td>
            <td class="presele-square" pl="orange">117<br />|<br />122</td>
            <td class="presele-square" pl="orange">123<br />|<br />128</td>
            <td class="presele-square" pl="orange">129<br />|<br />134</td>
            <td class="presele-square" pl="orange">135<br />|<br />140</td>
            <td class="presele-square" pl="orange">141<br />|<br />146</td>
            <td class="presele-square" pl="orange">147<br />|<br />152</td>
            <td class="presele-square" pl="orange">153<br />|<br />158</td>
            <td class="presele-square" pl="orange">159<br />|<br />164</td>
            <td class="presele-square" pl="orange">165<br />|<br />170</td>
            <td class="presele-square" pl="orange">171<br />|<br />176</td>
            <td class="presele-square" pl="orange">177<br />|<br />182</td>
            <td class="presele-square" pl="orange">183<br />|<br />183</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
    <input name="analysisbtn" id="historyAnalysis" type="radio" autocomplete="off" />
    <label for="historyAnalysis">历史统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="84" rowspan="2"><strong>数据统计</strong></th>
            <th colspan="28">和值走势</th>
        </tr>
        <tr>
            <th width="40">21<br />|<br />26</th>
            <th width="40">27<br />|<br />32</th>
            <th width="40">33<br />|<br />38</th>
            <th width="40">39<br />|<br />44</th>
            <th width="40">45<br />|<br />50</th>
            <th width="40">51<br />|<br />56</th>
            <th width="40">57<br />|<br />62</th>
            <th width="40">63<br />|<br />68</th>
            <th width="40">69<br />|<br />74</th>
            <th width="40">75<br />|<br />80</th>
            <th width="40">81<br />|<br />86</th>
            <th width="40">87<br />|<br />92</th>
            <th width="40">93<br />|<br />98</th>
            <th width="40">99<br />|<br />104</th>
            <th width="40">105<br />|<br />110</th>
            <th width="40">111<br />|<br />116</th>
            <th width="40">117<br />|<br />122</th>
            <th width="40">123<br />|<br />128</th>
            <th width="40">129<br />|<br />134</th>
            <th width="40">135<br />|<br />140</th>
            <th width="40">141<br />|<br />146</th>
            <th width="40">147<br />|<br />152</th>
            <th width="40">153<br />|<br />158</th>
            <th width="40">159<br />|<br />164</th>
            <th width="40">165<br />|<br />170</th>
            <th width="40">171<br />|<br />176</th>
            <th width="40">177<br />|<br />182</th>
            <th width="40">183<br />|<br />183</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>
<!--数据统计部分 end-->
