<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<style>
    .presele-yellow
    {
        background-image: url(/static/images/chartball.png);
        background-repeat: no-repeat;
        font-size: 12px;
        background-position: center -472px !important;
        color: #fff;
    }
    .presele-pink
    {
        background-image: url(/static/images/chartball.png);
        background-repeat: no-repeat;
        font-size: 12px;
        background-position: center -388px !important;
        color: #fff;
    }
</style>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th rowspan="2" width="84" class="sort_up"><strong>期号</strong></th>
            <th rowspan="2" colspan="10">开奖号码</th>
            <th colspan="10">冠军</th>
            <th colspan="10">亚军</th>
            <th colspan="10">季军</th>
        </tr>
        <tr>
            <th width="24">01</th>
            <th width="24">02</th>
            <th width="24">03</th>
            <th width="24">04</th>
            <th width="24">05</th>
            <th width="24">06</th>
            <th width="24">07</th>
            <th width="24">08</th>
            <th width="24">09</th>
            <th width="24">10</th>
            <th width="24">01</th>
            <th width="24">02</th>
            <th width="24">03</th>
            <th width="24">04</th>
            <th width="24">05</th>
            <th width="24">06</th>
            <th width="24">07</th>
            <th width="24">08</th>
            <th width="24">09</th>
            <th width="24">10</th>
            <th width="24">01</th>
            <th width="24">02</th>
            <th width="24">03</th>
            <th width="24">04</th>
            <th width="24">05</th>
            <th width="24">06</th>
            <th width="24">07</th>
            <th width="24">08</th>
            <th width="24">09</th>
            <th width="24">10</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td class="presele-ball" pl="pink">01</td>
            <td class="presele-ball" pl="pink">02</td>
            <td class="presele-ball" pl="pink">03</td>
            <td class="presele-ball" pl="pink">04</td>
            <td class="presele-ball" pl="pink">05</td>
            <td class="presele-ball" pl="pink">06</td>
            <td class="presele-ball" pl="pink">07</td>
            <td class="presele-ball" pl="pink">08</td>
            <td class="presele-ball" pl="pink">09</td>
            <td class="presele-ball" pl="pink">10</td>
            <td class="presele-ball" pl="yellow">01</td>
            <td class="presele-ball" pl="yellow">02</td>
            <td class="presele-ball" pl="yellow">03</td>
            <td class="presele-ball" pl="yellow">04</td>
            <td class="presele-ball" pl="yellow">05</td>
            <td class="presele-ball" pl="yellow">06</td>
            <td class="presele-ball" pl="yellow">07</td>
            <td class="presele-ball" pl="yellow">08</td>
            <td class="presele-ball" pl="yellow">09</td>
            <td class="presele-ball" pl="yellow">10</td>
            <td class="presele-ball" pl="blue">01</td>
            <td class="presele-ball" pl="blue">02</td>
            <td class="presele-ball" pl="blue">03</td>
            <td class="presele-ball" pl="blue">04</td>
            <td class="presele-ball" pl="blue">05</td>
            <td class="presele-ball" pl="blue">06</td>
            <td class="presele-ball" pl="blue">07</td>
            <td class="presele-ball" pl="blue">08</td>
            <td class="presele-ball" pl="blue">09</td>
            <td class="presele-ball" pl="blue">10</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><strong>选号2</strong></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td class="presele-ball" pl="pink">01</td>
            <td class="presele-ball" pl="pink">02</td>
            <td class="presele-ball" pl="pink">03</td>
            <td class="presele-ball" pl="pink">04</td>
            <td class="presele-ball" pl="pink">05</td>
            <td class="presele-ball" pl="pink">06</td>
            <td class="presele-ball" pl="pink">07</td>
            <td class="presele-ball" pl="pink">08</td>
            <td class="presele-ball" pl="pink">09</td>
            <td class="presele-ball" pl="pink">10</td>
            <td class="presele-ball" pl="yellow">01</td>
            <td class="presele-ball" pl="yellow">02</td>
            <td class="presele-ball" pl="yellow">03</td>
            <td class="presele-ball" pl="yellow">04</td>
            <td class="presele-ball" pl="yellow">05</td>
            <td class="presele-ball" pl="yellow">06</td>
            <td class="presele-ball" pl="yellow">07</td>
            <td class="presele-ball" pl="yellow">08</td>
            <td class="presele-ball" pl="yellow">09</td>
            <td class="presele-ball" pl="yellow">10</td>
            <td class="presele-ball" pl="blue">01</td>
            <td class="presele-ball" pl="blue">02</td>
            <td class="presele-ball" pl="blue">03</td>
            <td class="presele-ball" pl="blue">04</td>
            <td class="presele-ball" pl="blue">05</td>
            <td class="presele-ball" pl="blue">06</td>
            <td class="presele-ball" pl="blue">07</td>
            <td class="presele-ball" pl="blue">08</td>
            <td class="presele-ball" pl="blue">09</td>
            <td class="presele-ball" pl="blue">10</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><strong>选号3</strong></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td width="35"></td>
            <td class="presele-ball" pl="pink">01</td>
            <td class="presele-ball" pl="pink">02</td>
            <td class="presele-ball" pl="pink">03</td>
            <td class="presele-ball" pl="pink">04</td>
            <td class="presele-ball" pl="pink">05</td>
            <td class="presele-ball" pl="pink">06</td>
            <td class="presele-ball" pl="pink">07</td>
            <td class="presele-ball" pl="pink">08</td>
            <td class="presele-ball" pl="pink">09</td>
            <td class="presele-ball" pl="pink">10</td>
            <td class="presele-ball" pl="yellow">01</td>
            <td class="presele-ball" pl="yellow">02</td>
            <td class="presele-ball" pl="yellow">03</td>
            <td class="presele-ball" pl="yellow">04</td>
            <td class="presele-ball" pl="yellow">05</td>
            <td class="presele-ball" pl="yellow">06</td>
            <td class="presele-ball" pl="yellow">07</td>
            <td class="presele-ball" pl="yellow">08</td>
            <td class="presele-ball" pl="yellow">09</td>
            <td class="presele-ball" pl="yellow">10</td>
            <td class="presele-ball" pl="blue">01</td>
            <td class="presele-ball" pl="blue">02</td>
            <td class="presele-ball" pl="blue">03</td>
            <td class="presele-ball" pl="blue">04</td>
            <td class="presele-ball" pl="blue">05</td>
            <td class="presele-ball" pl="blue">06</td>
            <td class="presele-ball" pl="blue">07</td>
            <td class="presele-ball" pl="blue">08</td>
            <td class="presele-ball" pl="blue">09</td>
            <td class="presele-ball" pl="blue">10</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th rowspan="2" width="84" class="sort_up"><strong>期号</strong></th>
            <th rowspan="2" colspan="3" width="108">开奖号码</th>
            <th colspan="10">号码分布</th>
            <th colspan="10">冠军</th>
            <th colspan="10">亚军</th>
            <th colspan="10">季军</th>
        </tr>
        <tr>
            <th width="24">01</th>
            <th width="24">02</th>
            <th width="24">03</th>
            <th width="24">04</th>
            <th width="24">05</th>
            <th width="24">06</th>
            <th width="24">07</th>
            <th width="24">08</th>
            <th width="24">09</th>
            <th width="24">10</th>
            <th width="24">01</th>
            <th width="24">02</th>
            <th width="24">03</th>
            <th width="24">04</th>
            <th width="24">05</th>
            <th width="24">06</th>
            <th width="24">07</th>
            <th width="24">08</th>
            <th width="24">09</th>
            <th width="24">10</th>
            <th width="24">01</th>
            <th width="24">02</th>
            <th width="24">03</th>
            <th width="24">04</th>
            <th width="24">05</th>
            <th width="24">06</th>
            <th width="24">07</th>
            <th width="24">08</th>
            <th width="24">09</th>
            <th width="24">10</th>
            <th width="24">01</th>
            <th width="24">02</th>
            <th width="24">03</th>
            <th width="24">04</th>
            <th width="24">05</th>
            <th width="24">06</th>
            <th width="24">07</th>
            <th width="24">08</th>
            <th width="24">09</th>
            <th width="24">10</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>
<script>$("td.red.bold,td.bg-yellow,td.ball-pink,td.ball-gblue").each(function(){var n = parseInt($(this).text());if(!isNaN(n) && n<10)$(this).text("0"+n);})</script>