<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="84" class="sort_up" rowspan="2"><strong>期号</strong></th>
            <th colspan="21" width="399" rowspan="2">开奖号码</th>
            <th width="30" rowspan="2">质合比</th>
            <th colspan="21">质合比走势</th>
        </tr>
        <tr>
            <th width="31">0:20</th>
            <th width="31">1:19</th>
            <th width="31">2:18</th>
            <th width="31">3:17</th>
            <th width="31">4:16</th>
            <th width="31">5:15</th>
            <th width="31">6:14</th>
            <th width="31">7:13</th>
            <th width="31">8:12</th>
            <th width="31">9:11</th>
            <th width="31">10:10</th>
            <th width="31">11:9</th>
            <th width="31">12:8</th>
            <th width="31">13:7</th>
            <th width="31">14:6</th>
            <th width="31">15:5</th>
            <th width="31">16:4</th>
            <th width="31">17:3</th>
            <th width="31">18:2</th>
            <th width="31">19:1</th>
            <th width="30">20:0</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="18"></td>
            <td width="42"></td>
            <td class="presele-square" pl="orange">0:20</td>
            <td class="presele-square" pl="orange">1:19</td>
            <td class="presele-square" pl="orange">2:18</td>
            <td class="presele-square" pl="orange">3:17</td>
            <td class="presele-square" pl="orange">4:16</td>
            <td class="presele-square" pl="orange">5:15</td>
            <td class="presele-square" pl="orange">6:14</td>
            <td class="presele-square" pl="orange">7:13</td>
            <td class="presele-square" pl="orange">8:12</td>
            <td class="presele-square" pl="orange">9:11</td>
            <td class="presele-square" pl="orange">10:10</td>
            <td class="presele-square" pl="orange">11:9</td>
            <td class="presele-square" pl="orange">12:8</td>
            <td class="presele-square" pl="orange">13:7</td>
            <td class="presele-square" pl="orange">14:6</td>
            <td class="presele-square" pl="orange">15:5</td>
            <td class="presele-square" pl="orange">16:4</td>
            <td class="presele-square" pl="orange">17:3</td>
            <td class="presele-square" pl="orange">18:2</td>
            <td class="presele-square" pl="orange">19:1</td>
            <td class="presele-square" pl="orange">20:0</td>

        <tr class="presele">
            <td class="presele-title"><span>选号2</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-square" pl="orange">0:20</td>
            <td class="presele-square" pl="orange">1:19</td>
            <td class="presele-square" pl="orange">2:18</td>
            <td class="presele-square" pl="orange">3:17</td>
            <td class="presele-square" pl="orange">4:16</td>
            <td class="presele-square" pl="orange">5:15</td>
            <td class="presele-square" pl="orange">6:14</td>
            <td class="presele-square" pl="orange">7:13</td>
            <td class="presele-square" pl="orange">8:12</td>
            <td class="presele-square" pl="orange">9:11</td>
            <td class="presele-square" pl="orange">10:10</td>
            <td class="presele-square" pl="orange">11:9</td>
            <td class="presele-square" pl="orange">12:8</td>
            <td class="presele-square" pl="orange">13:7</td>
            <td class="presele-square" pl="orange">14:6</td>
            <td class="presele-square" pl="orange">15:5</td>
            <td class="presele-square" pl="orange">16:4</td>
            <td class="presele-square" pl="orange">17:3</td>
            <td class="presele-square" pl="orange">18:2</td>
            <td class="presele-square" pl="orange">19:1</td>
            <td class="presele-square" pl="orange">20:0</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号3</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-square" pl="orange">0:20</td>
            <td class="presele-square" pl="orange">1:19</td>
            <td class="presele-square" pl="orange">2:18</td>
            <td class="presele-square" pl="orange">3:17</td>
            <td class="presele-square" pl="orange">4:16</td>
            <td class="presele-square" pl="orange">5:15</td>
            <td class="presele-square" pl="orange">6:14</td>
            <td class="presele-square" pl="orange">7:13</td>
            <td class="presele-square" pl="orange">8:12</td>
            <td class="presele-square" pl="orange">9:11</td>
            <td class="presele-square" pl="orange">10:10</td>
            <td class="presele-square" pl="orange">11:9</td>
            <td class="presele-square" pl="orange">12:8</td>
            <td class="presele-square" pl="orange">13:7</td>
            <td class="presele-square" pl="orange">14:6</td>
            <td class="presele-square" pl="orange">15:5</td>
            <td class="presele-square" pl="orange">16:4</td>
            <td class="presele-square" pl="orange">17:3</td>
            <td class="presele-square" pl="orange">18:2</td>
            <td class="presele-square" pl="orange">19:1</td>
            <td class="presele-square" pl="orange">20:0</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="84" class="sort_up" rowspan="2"><strong>期号</strong></th>
            <th colspan="21" rowspan="2">开奖号码</th>
            <th width="42" rowspan="2">质合比</th>
            <th colspan="21">质合比走势</th>
        </tr>
        <tr>
            <th width="31">0:20</th>
            <th width="31">1:19</th>
            <th width="31">2:18</th>
            <th width="31">3:17</th>
            <th width="31">4:16</th>
            <th width="31">5:15</th>
            <th width="31">6:14</th>
            <th width="31">7:13</th>
            <th width="31">8:12</th>
            <th width="31">9:11</th>
            <th width="31">10:10</th>
            <th width="31">11:9</th>
            <th width="31">12:8</th>
            <th width="31">13:7</th>
            <th width="31">14:6</th>
            <th width="31">15:5</th>
            <th width="31">16:4</th>
            <th width="31">17:3</th>
            <th width="31">18:2</th>
            <th width="31">19:1</th>
            <th width="30">20:0</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>