<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th rowspan="2" width="84" class="sort_up"><strong>期号</strong></th>
            <th rowspan="2" colspan="10" width="250">开奖号码</th>
            <th colspan="2">冠军</th>
            <th colspan="2">亚军</th>
            <th colspan="2">季军</th>
            <th colspan="2">第四名</th>
            <th colspan="2">第五名</th>
            <th colspan="2">第六名</th>
            <th colspan="2">第七名</th>
            <th colspan="2">第八名</th>
            <th colspan="2">第九名</th>
            <th colspan="2">第十名</th>
        </tr>
        <tr>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><span>选号1</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>

        <tr class="presele">
            <td class="presele-title"><span>选号2</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号3</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
            <td class="presele-square" pl="orange">大</td>
            <td class="presele-square" pl="orange">小</td>
            <td class="presele-square" pl="bgblue">大</td>
            <td class="presele-square" pl="bgblue">小</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th rowspan="2" width="84" class="sort_up"><strong>期号</strong></th>
            <th rowspan="2" colspan="10" width="168">开奖号码</th>
            <th colspan="2">冠军</th>
            <th colspan="2">亚军</th>
            <th colspan="2">季军</th>
            <th colspan="2">第四名</th>
            <th colspan="2">第五名</th>
            <th colspan="2">第六名</th>
            <th colspan="2">第七名</th>
            <th colspan="2">第八名</th>
            <th colspan="2">第九名</th>
            <th colspan="2">第十名</th>
        </tr>
        <tr>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
            <th width="42">大</th>
            <th width="42">小</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>
<script>$("td.ball-yred").each(function(){var n = parseInt($(this).text());if(!isNaN(n) && n<10)$(this).text("0"+n);})</script>