<style>
    .k3hide1,.k3hide2,.k3hide3{
    display:none;
    }

    .k3show1,.k3show2,.k3show3{
    display:table-cell;
    }
</style>
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="84" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th colspan="3" rowspan="2" width="174">开奖号码</th>
            <th rowspan="2" width="32">和<br />值</th>
            <th rowspan="2" width="32">跨<br />度</th>
            <th colspan="6">开奖号码分布</th>
            <th colspan="4" class="k3show1">奇数个数(<a class="blue JoBtn">偶数</a>)</th>
            <th colspan="4" class="k3hide1">偶数个数(<a class="blue JoBtn">奇数</a>)</th>
            <th colspan="4" class="k3show2">大数个数(<a class="blue DxBtn">小数</a>)</th>
            <th colspan="4" class="k3hide2">小数个数(<a class="blue DxBtn">大数</a>)</th>
            <th colspan="4" class="k3show3">质数个数(<a class="blue ZhBtn">合数</a>)</th>
            <th colspan="4" class="k3hide3">合数个数(<a class="blue ZhBtn">质数</a>)</th>
            <th rowspan="2" width="40">大<br />小<br />比</th>
            <th rowspan="2" width="40">奇<br />偶<br />比</th>
            <th rowspan="2" width="40">质<br />合<br />比</th>
            <th colspan="6">号码形态</th>
        </tr>
        <tr>
            <th width="28">01</th>
            <th width="28">02</th>
            <th width="28">03</th>
            <th width="28">04</th>
            <th width="28">05</th>
            <th width="28">06</th>
            <th width="28">0</th>
            <th width="28">1</th>
            <th width="28">2</th>
            <th width="28">3</th>
            <th width="28">0</th>
            <th width="28">1</th>
            <th width="28">2</th>
            <th width="28">3</th>
            <th width="28">0</th>
            <th width="28">1</th>
            <th width="28">2</th>
            <th width="28">3</th>
            <th width="56">三同号</th>
            <th width="56">三不同</th>
            <th width="56">二同号</th>
            <th width="56">二不同</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><span>选号1</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">01</td>
            <td class="presele-ball" pl="red">02</td>
            <td class="presele-ball" pl="red">03</td>
            <td class="presele-ball" pl="red">04</td>
            <td class="presele-ball" pl="red">05</td>
            <td class="presele-ball" pl="red">06</td>
            <td class="presele-square" pl="orange">0</td>
            <td class="presele-square" pl="orange">1</td>
            <td class="presele-square" pl="orange">2</td>
            <td class="presele-square" pl="orange">3</td>
            <td class="presele-square" pl="bgblue">0</td>
            <td class="presele-square" pl="bgblue">1</td>
            <td class="presele-square" pl="bgblue">2</td>
            <td class="presele-square" pl="bgblue">3</td>
            <td class="presele-square" pl="orange">0</td>
            <td class="presele-square" pl="orange">1</td>
            <td class="presele-square" pl="orange">2</td>
            <td class="presele-square" pl="orange">3</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-square" pl="orange">三同号</td>
            <td class="presele-square" pl="orange">三不同</td>
            <td class="presele-square" pl="bgblue">二同号</td>
            <td class="presele-square" pl="bgblue">二不同</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号2</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">01</td>
            <td class="presele-ball" pl="red">02</td>
            <td class="presele-ball" pl="red">03</td>
            <td class="presele-ball" pl="red">04</td>
            <td class="presele-ball" pl="red">05</td>
            <td class="presele-ball" pl="red">06</td>
            <td class="presele-square" pl="orange">0</td>
            <td class="presele-square" pl="orange">1</td>
            <td class="presele-square" pl="orange">2</td>
            <td class="presele-square" pl="orange">3</td>
            <td class="presele-square" pl="bgblue">0</td>
            <td class="presele-square" pl="bgblue">1</td>
            <td class="presele-square" pl="bgblue">2</td>
            <td class="presele-square" pl="bgblue">3</td>
            <td class="presele-square" pl="orange">0</td>
            <td class="presele-square" pl="orange">1</td>
            <td class="presele-square" pl="orange">2</td>
            <td class="presele-square" pl="orange">3</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-square" pl="orange">三同号</td>
            <td class="presele-square" pl="orange">三不同</td>
            <td class="presele-square" pl="bgblue">二同号</td>
            <td class="presele-square" pl="bgblue">二不同</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号3</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">01</td>
            <td class="presele-ball" pl="red">02</td>
            <td class="presele-ball" pl="red">03</td>
            <td class="presele-ball" pl="red">04</td>
            <td class="presele-ball" pl="red">05</td>
            <td class="presele-ball" pl="red">06</td>
            <td class="presele-square" pl="orange">0</td>
            <td class="presele-square" pl="orange">1</td>
            <td class="presele-square" pl="orange">2</td>
            <td class="presele-square" pl="orange">3</td>
            <td class="presele-square" pl="bgblue">0</td>
            <td class="presele-square" pl="bgblue">1</td>
            <td class="presele-square" pl="bgblue">2</td>
            <td class="presele-square" pl="bgblue">3</td>
            <td class="presele-square" pl="orange">0</td>
            <td class="presele-square" pl="orange">1</td>
            <td class="presele-square" pl="orange">2</td>
            <td class="presele-square" pl="orange">3</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-square" pl="orange">三同号</td>
            <td class="presele-square" pl="orange">三不同</td>
            <td class="presele-square" pl="bgblue">二同号</td>
            <td class="presele-square" pl="bgblue">二不同</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="84" rowspan="2"><strong>数据统计</strong></th>
            <th colspan="3" rowspan="2" width="174">开奖号码</th>
            <th rowspan="2" width="32">和<br />值</th>
            <th rowspan="2" width="32">跨<br />度</th>
            <th colspan="6">开奖号码分布</th>
            <th colspan="4">奇数个数(<em class="blue">偶数</em>)</th>
            <th colspan="4">大数个数(<em class="blue">小数</em>)</th>
            <th colspan="4">质数个数(<em class="blue">合数</em>)</th>
            <th rowspan="2" width="40">大<br />小<br />比</th>
            <th rowspan="2" width="40">奇<br />偶<br />比</th>
            <th rowspan="2" width="40">质<br />合<br />比</th>
            <th colspan="6">号码形态</th>
        </tr>
        <tr>
            <th width="28">01</th>
            <th width="28">02</th>
            <th width="28">03</th>
            <th width="28">04</th>
            <th width="28">05</th>
            <th width="28">06</th>
            <th width="28">0</th>
            <th width="28">1</th>
            <th width="28">2</th>
            <th width="28">3</th>
            <th width="28">0</th>
            <th width="28">1</th>
            <th width="28">2</th>
            <th width="28">3</th>
            <th width="28">0</th>
            <th width="28">1</th>
            <th width="28">2</th>
            <th width="28">3</th>
            <th width="56">三同号</th>
            <th width="56">三不同</th>
            <th width="56">二同号</th>
            <th width="56">二不同</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>


<script>
    function changeStatus(flag, first) {
        var tr = $("tr td.k3hide" + flag).first().parent();
        var hideElm = tr.find(".k3hide" + flag);
        var allTd = tr.find("td");

        $("#currentData tr td").removeClass("k3hide" + flag);
        hideElm.each(function (i, item) {
            var index = $(item).index() + 1;
            $("#currentData tr td:nth-child(" + index + ")").addClass("k3hide" + flag);
        });
        if (first) {
            $(".staticTable colgroup col:first").attr("width", 35);
            setTimeout(function () { $(".staticTable colgroup col:first").attr("width", 36); }, 0.1);
        }
    }
    $(function () {
        changeStatus(1, 1);
        changeStatus(2);
        changeStatus(3);

        $("a.JoBtn").click(function () {
            var hideElm = $(".k3hide1");
            var showElm = $(".k3show1");
            hideElm.removeClass("k3hide1").addClass("k3show1");
            showElm.removeClass("k3show1").addClass("k3hide1");
            changeStatus(1);
        });
        $("a.DxBtn").click(function () {
            var hideElm = $(".k3hide2");
            var showElm = $(".k3show2");
            hideElm.removeClass("k3hide2").addClass("k3show2");
            showElm.removeClass("k3show2").addClass("k3hide2");
            changeStatus(2);
        });
        $("a.ZhBtn").click(function () {
            var hideElm = $(".k3hide3");
            var showElm = $(".k3show3");
            hideElm.removeClass("k3hide3").addClass("k3show3");
            showElm.removeClass("k3show3").addClass("k3hide3");
            changeStatus(3);
        });
    });
</script>