<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="84" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th colspan="3" rowspan="2" width="164">开奖号码</th>
            <th rowspan="2" width="30">和<br />值</th>
            <th rowspan="2" width="30">跨<br />度</th>
            <th colspan="4">号码形态</th>
            <th rowspan="2" width="64">大小<br />形态</th>
            <th colspan="4">大小比例</th>
            <th rowspan="2" width="64">奇偶<br />形态</th>
            <th colspan="4">奇偶比例</th>
            <th rowspan="2" width="64">质合<br />形态</th>
            <th colspan="4">质合比例</th>
        </tr>
        <tr>
            <th width="64">三同号</th>
            <th width="64">三不同</th>
            <th width="64">二同号</th>
            <th width="64">二不同</th>
            <th width="35">0:3</th>
            <th width="35">1:2</th>
            <th width="35">2:1</th>
            <th width="35">3:0</th>
            <th width="35">0:3</th>
            <th width="35">1:2</th>
            <th width="35">2:1</th>
            <th width="35">3:0</th>
            <th width="35">0:3</th>
            <th width="35">1:2</th>
            <th width="35">2:1</th>
            <th width="35">3:0</th>

        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-square" pl="orange">三同号</td>
            <td class="presele-square" pl="orange">三不同</td>
            <td class="presele-square" pl="bgblue">二同号</td>
            <td class="presele-square" pl="bgblue">二不同</td>
            <td></td>
            <td class="presele-square" pl="orange">0:3</td>
            <td class="presele-square" pl="orange">1:2</td>
            <td class="presele-square" pl="orange">2:1</td>
            <td class="presele-square" pl="orange">3:0</td>
            <td></td>
            <td class="presele-square" pl="bgblue">0:3</td>
            <td class="presele-square" pl="bgblue">1:2</td>
            <td class="presele-square" pl="bgblue">2:1</td>
            <td class="presele-square" pl="bgblue">3:0</td>
            <td></td>
            <td class="presele-square" pl="orange">0:3</td>
            <td class="presele-square" pl="orange">1:2</td>
            <td class="presele-square" pl="orange">2:1</td>
            <td class="presele-square" pl="orange">3:0</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><strong>选号2</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-square" pl="orange">三同号</td>
            <td class="presele-square" pl="orange">三不同</td>
            <td class="presele-square" pl="bgblue">二同号</td>
            <td class="presele-square" pl="bgblue">二不同</td>
            <td></td>
            <td class="presele-square" pl="orange">0:3</td>
            <td class="presele-square" pl="orange">1:2</td>
            <td class="presele-square" pl="orange">2:1</td>
            <td class="presele-square" pl="orange">3:0</td>
            <td></td>
            <td class="presele-square" pl="bgblue">0:3</td>
            <td class="presele-square" pl="bgblue">1:2</td>
            <td class="presele-square" pl="bgblue">2:1</td>
            <td class="presele-square" pl="bgblue">3:0</td>
            <td></td>
            <td class="presele-square" pl="orange">0:3</td>
            <td class="presele-square" pl="orange">1:2</td>
            <td class="presele-square" pl="orange">2:1</td>
            <td class="presele-square" pl="orange">3:0</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><strong>选号3</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-square" pl="orange">三同号</td>
            <td class="presele-square" pl="orange">三不同</td>
            <td class="presele-square" pl="bgblue">二同号</td>
            <td class="presele-square" pl="bgblue">二不同</td>
            <td></td>
            <td class="presele-square" pl="orange">0:3</td>
            <td class="presele-square" pl="orange">1:2</td>
            <td class="presele-square" pl="orange">2:1</td>
            <td class="presele-square" pl="orange">3:0</td>
            <td></td>
            <td class="presele-square" pl="bgblue">0:3</td>
            <td class="presele-square" pl="bgblue">1:2</td>
            <td class="presele-square" pl="bgblue">2:1</td>
            <td class="presele-square" pl="bgblue">3:0</td>
            <td></td>
            <td class="presele-square" pl="orange">0:3</td>
            <td class="presele-square" pl="orange">1:2</td>
            <td class="presele-square" pl="orange">2:1</td>
            <td class="presele-square" pl="orange">3:0</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="84" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th colspan="3" rowspan="2" width="164">开奖号码</th>
            <th rowspan="2" width="30">和<br />值</th>
            <th rowspan="2" width="30">跨<br />度</th>
            <th colspan="4">号码形态</th>
            <th rowspan="2" width="64">大小<br />形态</th>
            <th colspan="4">大小比例</th>
            <th rowspan="2" width="64">奇偶<br />形态</th>
            <th colspan="4">奇偶比例</th>
            <th rowspan="2" width="64">质合<br />形态</th>
            <th colspan="4">质合比例</th>
        </tr>
        <tr>
            <th width="64">三同号</th>
            <th width="64">三不同</th>
            <th width="64">二同号</th>
            <th width="64">二不同</th>
            <th width="35">0:3</th>
            <th width="35">1:2</th>
            <th width="35">2:1</th>
            <th width="35">3:0</th>
            <th width="35">0:3</th>
            <th width="35">1:2</th>
            <th width="35">2:1</th>
            <th width="35">3:0</th>
            <th width="35">0:3</th>
            <th width="35">1:2</th>
            <th width="35">2:1</th>
            <th width="35">3:0</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>