<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="84" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th colspan="3" rowspan="2">开奖号码</th>
            <th colspan="10">前一(百位)</th>
            <th colspan="9">前一形态</th>
            <th colspan="10">后一(个位)</th>
            <th colspan="9">后一形态</th>
        </tr>
        <tr>
        <tr>
            <th width="24">0</th>
            <th width="24">1</th>
            <th width="24">2</th>
            <th width="24">3</th>
            <th width="24">4</th>
            <th width="24">5</th>
            <th width="24">6</th>
            <th width="24">7</th>
            <th width="24">8</th>
            <th width="24">9</th>
            <th width="24">大</th>
            <th width="24">小</th>
            <th width="35">奇</th>
            <th width="35">偶</th>
            <th width="24">质</th>
            <th width="24">合</th>
            <th width="24">0</th>
            <th width="24">1</th>
            <th width="24">2</th>
            <th width="24">0</th>
            <th width="24">1</th>
            <th width="24">2</th>
            <th width="24">3</th>
            <th width="24">4</th>
            <th width="24">5</th>
            <th width="24">6</th>
            <th width="24">7</th>
            <th width="24">8</th>
            <th width="24">9</th>
            <th width="24">大</th>
            <th width="24">小</th>
            <th width="35">奇</th>
            <th width="35">偶</th>
            <th width="24">质</th>
            <th width="24">合</th>
            <th width="24">0</th>
            <th width="24">1</th>
            <th width="24">2</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">0</td>
            <td class="presele-ball" pl="red">1</td>
            <td class="presele-ball" pl="red">2</td>
            <td class="presele-ball" pl="red">3</td>
            <td class="presele-ball" pl="red">4</td>
            <td class="presele-ball" pl="red">5</td>
            <td class="presele-ball" pl="red">6</td>
            <td class="presele-ball" pl="red">7</td>
            <td class="presele-ball" pl="red">8</td>
            <td class="presele-ball" pl="red">9</td>
            <td class="presele-ball" pl="red">大</td>
            <td class="presele-ball" pl="red">小</td>
            <td class="presele-ball" pl="blue">奇</td>
            <td class="presele-ball" pl="blue">偶</td>
            <td class="presele-ball" pl="red">质</td>
            <td class="presele-ball" pl="red">合</td>
            <td class="presele-ball" pl="blue">0</td>
            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
            <td class="presele-ball" pl="blue">0</td>
            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
            <td class="presele-ball" pl="blue">3</td>
            <td class="presele-ball" pl="blue">4</td>
            <td class="presele-ball" pl="blue">5</td>
            <td class="presele-ball" pl="blue">6</td>
            <td class="presele-ball" pl="blue">7</td>
            <td class="presele-ball" pl="blue">8</td>
            <td class="presele-ball" pl="blue">9</td>
            <td class="presele-ball" pl="red">大</td>
            <td class="presele-ball" pl="red">小</td>
            <td class="presele-ball" pl="blue">奇</td>
            <td class="presele-ball" pl="blue">偶</td>
            <td class="presele-ball" pl="red">质</td>
            <td class="presele-ball" pl="red">合</td>
            <td class="presele-ball" pl="blue">0</td>
            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><strong>选号2</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">0</td>
            <td class="presele-ball" pl="red">1</td>
            <td class="presele-ball" pl="red">2</td>
            <td class="presele-ball" pl="red">3</td>
            <td class="presele-ball" pl="red">4</td>
            <td class="presele-ball" pl="red">5</td>
            <td class="presele-ball" pl="red">6</td>
            <td class="presele-ball" pl="red">7</td>
            <td class="presele-ball" pl="red">8</td>
            <td class="presele-ball" pl="red">9</td>
            <td class="presele-ball" pl="red">大</td>
            <td class="presele-ball" pl="red">小</td>
            <td class="presele-ball" pl="blue">奇</td>
            <td class="presele-ball" pl="blue">偶</td>
            <td class="presele-ball" pl="red">质</td>
            <td class="presele-ball" pl="red">合</td>
            <td class="presele-ball" pl="blue">0</td>
            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
            <td class="presele-ball" pl="blue">0</td>
            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
            <td class="presele-ball" pl="blue">3</td>
            <td class="presele-ball" pl="blue">4</td>
            <td class="presele-ball" pl="blue">5</td>
            <td class="presele-ball" pl="blue">6</td>
            <td class="presele-ball" pl="blue">7</td>
            <td class="presele-ball" pl="blue">8</td>
            <td class="presele-ball" pl="blue">9</td>
            <td class="presele-ball" pl="red">大</td>
            <td class="presele-ball" pl="red">小</td>
            <td class="presele-ball" pl="blue">奇</td>
            <td class="presele-ball" pl="blue">偶</td>
            <td class="presele-ball" pl="red">质</td>
            <td class="presele-ball" pl="red">合</td>
            <td class="presele-ball" pl="blue">0</td>
            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><strong>选号3</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">0</td>
            <td class="presele-ball" pl="red">1</td>
            <td class="presele-ball" pl="red">2</td>
            <td class="presele-ball" pl="red">3</td>
            <td class="presele-ball" pl="red">4</td>
            <td class="presele-ball" pl="red">5</td>
            <td class="presele-ball" pl="red">6</td>
            <td class="presele-ball" pl="red">7</td>
            <td class="presele-ball" pl="red">8</td>
            <td class="presele-ball" pl="red">9</td>
            <td class="presele-ball" pl="red">大</td>
            <td class="presele-ball" pl="red">小</td>
            <td class="presele-ball" pl="blue">奇</td>
            <td class="presele-ball" pl="blue">偶</td>
            <td class="presele-ball" pl="red">质</td>
            <td class="presele-ball" pl="red">合</td>
            <td class="presele-ball" pl="blue">0</td>
            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
            <td class="presele-ball" pl="blue">0</td>
            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
            <td class="presele-ball" pl="blue">3</td>
            <td class="presele-ball" pl="blue">4</td>
            <td class="presele-ball" pl="blue">5</td>
            <td class="presele-ball" pl="blue">6</td>
            <td class="presele-ball" pl="blue">7</td>
            <td class="presele-ball" pl="blue">8</td>
            <td class="presele-ball" pl="blue">9</td>
            <td class="presele-ball" pl="red">大</td>
            <td class="presele-ball" pl="red">小</td>
            <td class="presele-ball" pl="blue">奇</td>
            <td class="presele-ball" pl="blue">偶</td>
            <td class="presele-ball" pl="red">质</td>
            <td class="presele-ball" pl="red">合</td>
            <td class="presele-ball" pl="blue">0</td>
            <td class="presele-ball" pl="blue">1</td>
            <td class="presele-ball" pl="blue">2</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="84" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th colspan="3" rowspan="2">开奖号码</th>
            <th colspan="10">前一(百位)</th>
            <th colspan="9">前一形态</th>
            <th colspan="10">后一(个位)</th>
            <th colspan="9">后一形态</th>
        </tr>
        <tr>
            <th width="24">0</th>
            <th width="24">1</th>
            <th width="24">2</th>
            <th width="24">3</th>
            <th width="24">4</th>
            <th width="24">5</th>
            <th width="24">6</th>
            <th width="24">7</th>
            <th width="24">8</th>
            <th width="24">9</th>
            <th width="24">大</th>
            <th width="24">小</th>
            <th width="24">奇</th>
            <th width="35">偶</th>
            <th width="35">质</th>
            <th width="24">合</th>
            <th width="24">0</th>
            <th width="24">1</th>
            <th width="24">2</th>
            <th width="24">0</th>
            <th width="24">1</th>
            <th width="24">2</th>
            <th width="24">3</th>
            <th width="24">4</th>
            <th width="24">5</th>
            <th width="24">6</th>
            <th width="24">7</th>
            <th width="24">8</th>
            <th width="24">9</th>
            <th width="24">大</th>
            <th width="24">小</th>
            <th width="35">奇</th>
            <th width="35">偶</th>
            <th width="24">质</th>
            <th width="24">合</th>
            <th width="24">0</th>
            <th width="24">1</th>
            <th width="24">2</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>