<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="84" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th rowspan="2" colspan="8" width="203">开奖号码</th>
            <th colspan="20">前一号码分布</th>
            <th colspan="4" width="56">大小单双走势</th>
            <th colspan="2" width="31">大小</th>
            <th colspan="2" width="31">单双</th>
            <th colspan="2" width="56">质合</th>
            <th colspan="3" width="31">012路</th>
        </tr>
        <tr>
            <th width="25">01</th>
            <th width="25">02</th>
            <th width="25">03</th>
            <th width="25">04</th>
            <th width="25">05</th>
            <th width="25">06</th>
            <th width="25">07</th>
            <th width="25">08</th>
            <th width="25">09</th>
            <th width="25">10</th>
            <th width="25">11</th>
            <th width="25">12</th>
            <th width="25">13</th>
            <th width="25">14</th>
            <th width="25">15</th>
            <th width="25">16</th>
            <th width="25">17</th>
            <th width="25">18</th>
            <th width="25">19</th>
            <th width="25">20</th>
            <th width="29">大单</th>
            <th width="29">大双</th>
            <th width="29">小单</th>
            <th width="29">小双</th>
            <th width="29">大</th>
            <th width="29">小</th>
            <th width="29">单</th>
            <th width="29">双</th>
            <th width="29">质</th>
            <th width="29">合</th>
            <th width="29">0</th>
            <th width="29">1</th>
            <th width="29">2</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">01</td>
            <td class="presele-ball" pl="red">02</td>
            <td class="presele-ball" pl="red">03</td>
            <td class="presele-ball" pl="red">04</td>
            <td class="presele-ball" pl="red">05</td>
            <td class="presele-ball" pl="red">06</td>
            <td class="presele-ball" pl="red">07</td>
            <td class="presele-ball" pl="red">08</td>
            <td class="presele-ball" pl="red">09</td>
            <td class="presele-ball" pl="red">10</td>
            <td class="presele-ball" pl="red">11</td>
            <td class="presele-ball" pl="red">12</td>
            <td class="presele-ball" pl="red">13</td>
            <td class="presele-ball" pl="red">14</td>
            <td class="presele-ball" pl="red">15</td>
            <td class="presele-ball" pl="red">16</td>
            <td class="presele-ball" pl="red">17</td>
            <td class="presele-ball" pl="red">18</td>
            <td class="presele-ball" pl="red">19</td>
            <td class="presele-ball" pl="red">20</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        <tr class="presele">
            <td class="presele-title"><span>选号2</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">01</td>
            <td class="presele-ball" pl="red">02</td>
            <td class="presele-ball" pl="red">03</td>
            <td class="presele-ball" pl="red">04</td>
            <td class="presele-ball" pl="red">05</td>
            <td class="presele-ball" pl="red">06</td>
            <td class="presele-ball" pl="red">07</td>
            <td class="presele-ball" pl="red">08</td>
            <td class="presele-ball" pl="red">09</td>
            <td class="presele-ball" pl="red">10</td>
            <td class="presele-ball" pl="red">11</td>
            <td class="presele-ball" pl="red">12</td>
            <td class="presele-ball" pl="red">13</td>
            <td class="presele-ball" pl="red">14</td>
            <td class="presele-ball" pl="red">15</td>
            <td class="presele-ball" pl="red">16</td>
            <td class="presele-ball" pl="red">17</td>
            <td class="presele-ball" pl="red">18</td>
            <td class="presele-ball" pl="red">19</td>
            <td class="presele-ball" pl="red">20</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号3</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">01</th>
            <td class="presele-ball" pl="red">02</td>
            <td class="presele-ball" pl="red">03</td>
            <td class="presele-ball" pl="red">04</td>
            <td class="presele-ball" pl="red">05</td>
            <td class="presele-ball" pl="red">06</td>
            <td class="presele-ball" pl="red">07</td>
            <td class="presele-ball" pl="red">08</td>
            <td class="presele-ball" pl="red">09</td>
            <td class="presele-ball" pl="red">10</td>
            <td class="presele-ball" pl="red">11</td>
            <td class="presele-ball" pl="red">12</td>
            <td class="presele-ball" pl="red">13</td>
            <td class="presele-ball" pl="red">14</td>
            <td class="presele-ball" pl="red">15</td>
            <td class="presele-ball" pl="red">16</td>
            <td class="presele-ball" pl="red">17</td>
            <td class="presele-ball" pl="red">18</td>
            <td class="presele-ball" pl="red">19</td>
            <td class="presele-ball" pl="red">20</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="84" rowspan="2"><strong>数据统计</strong></th>
            <th rowspan="2" colspan="8" width="203">开奖号码</th>
            <th colspan="20">开奖号码分布</th>
            <th colspan="4" width="56">大小单双走势</th>
            <th colspan="2" width="31">大小</th>
            <th colspan="2" width="31">单双</th>
            <th colspan="2" width="56">质合</th>
            <th colspan="3" width="31">012路</th>
        </tr>
        <tr>
            <th width="25">01</th>
            <th width="25">02</th>
            <th width="25">03</th>
            <th width="25">04</th>
            <th width="25">05</th>
            <th width="25">06</th>
            <th width="25">07</th>
            <th width="25">08</th>
            <th width="25">09</th>
            <th width="25">10</th>
            <th width="25">11</th>
            <th width="25">12</th>
            <th width="25">13</th>
            <th width="25">14</th>
            <th width="25">15</th>
            <th width="25">16</th>
            <th width="25">17</th>
            <th width="25">18</th>
            <th width="25">19</th>
            <th width="25">20</th>
            <th width="29">大单</th>
            <th width="29">大双</th>
            <th width="29">小单</th>
            <th width="29">小双</th>
            <th width="29">大</th>
            <th width="29">小</th>
            <th width="29">单</th>
            <th width="29">双</th>
            <th width="29">质</th>
            <th width="29">合</th>
            <th width="29">0</th>
            <th width="29">1</th>
            <th width="29">2</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>