<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off"><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off"><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off"><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off"><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off"><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off"><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="84" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th colspan="3" rowspan="2" width="74">开奖<br />号码</th>
            <th colspan="52">和值走势</th>
        </tr>
        <tr>
            <th width="19">6</th>
            <th width="19">7</th>
            <th width="19">8</th>
            <th width="19">9</th>
            <th width="19">10</th>
            <th width="19">11</th>
            <th width="19">12</th>
            <th width="19">13</th>
            <th width="19">14</th>
            <th width="19">15</th>
            <th width="19">16</th>
            <th width="19">17</th>
            <th width="19">19</th>
            <th width="19">19</th>
            <th width="19">20</th>
            <th width="19">21</th>
            <th width="19">22</th>
            <th width="19">23</th>
            <th width="19">19</th>
            <th width="19">25</th>
            <th width="19">26</th>
            <th width="19">27</th>
            <th width="19">28</th>
            <th width="19">29</th>
            <th width="19">30</th>
            <th width="19">31</th>
            <th width="19">32</th>
            <th width="19">33</th>
            <th width="19">34</th>
            <th width="19">35</th>
            <th width="19">36</th>
            <th width="19">37</th>
            <th width="19">38</th>
            <th width="19">39</th>
            <th width="19">40</th>
            <th width="19">41</th>
            <th width="19">42</th>
            <th width="19">43</th>
            <th width="19">44</th>
            <th width="19">45</th>
            <th width="19">46</th>
            <th width="19">47</th>
            <th width="19">48</th>
            <th width="19">49</th>
            <th width="19">50</th>
            <th width="19">51</th>
            <th width="19">52</th>
            <th width="19">53</th>
            <th width="19">54</th>
            <th width="19">55</th>
            <th width="19">56</th>
            <th width="19">57</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">6</td>
            <td class="presele-ball" pl="red">7</td>
            <td class="presele-ball" pl="red">8</td>
            <td class="presele-ball" pl="red">9</td>
            <td class="presele-ball" pl="red">10</td>
            <td class="presele-ball" pl="red">11</td>
            <td class="presele-ball" pl="red">12</td>
            <td class="presele-ball" pl="red">13</td>
            <td class="presele-ball" pl="red">14</td>
            <td class="presele-ball" pl="red">15</td>
            <td class="presele-ball" pl="red">16</td>
            <td class="presele-ball" pl="red">17</td>
            <td class="presele-ball" pl="red">18</td>
            <td class="presele-ball" pl="red">19</td>
            <td class="presele-ball" pl="red">20</td>
            <td class="presele-ball" pl="red">21</td>
            <td class="presele-ball" pl="red">22</td>
            <td class="presele-ball" pl="red">23</td>
            <td class="presele-ball" pl="red">24</td>
            <td class="presele-ball" pl="red">25</td>
            <td class="presele-ball" pl="red">26</td>
            <td class="presele-ball" pl="red">27</td>
            <td class="presele-ball" pl="red">28</td>
            <td class="presele-ball" pl="red">29</td>
            <td class="presele-ball" pl="red">30</td>
            <td class="presele-ball" pl="red">31</td>
            <td class="presele-ball" pl="red">32</td>
            <td class="presele-ball" pl="red">33</td>
            <td class="presele-ball" pl="red">34</td>
            <td class="presele-ball" pl="red">35</td>
            <td class="presele-ball" pl="red">36</td>
            <td class="presele-ball" pl="red">37</td>
            <td class="presele-ball" pl="red">38</td>
            <td class="presele-ball" pl="red">39</td>
            <td class="presele-ball" pl="red">40</td>
            <td class="presele-ball" pl="red">41</td>
            <td class="presele-ball" pl="red">42</td>
            <td class="presele-ball" pl="red">43</td>
            <td class="presele-ball" pl="red">44</td>
            <td class="presele-ball" pl="red">45</td>
            <td class="presele-ball" pl="red">46</td>
            <td class="presele-ball" pl="red">47</td>
            <td class="presele-ball" pl="red">48</td>
            <td class="presele-ball" pl="red">49</td>
            <td class="presele-ball" pl="red">50</td>
            <td class="presele-ball" pl="red">51</td>
            <td class="presele-ball" pl="red">52</td>
            <td class="presele-ball" pl="red">53</td>
            <td class="presele-ball" pl="red">54</td>
            <td class="presele-ball" pl="red">55</td>
            <td class="presele-ball" pl="red">56</td>
            <td class="presele-ball" pl="red">57</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号2</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">6</td>
            <td class="presele-ball" pl="red">7</td>
            <td class="presele-ball" pl="red">8</td>
            <td class="presele-ball" pl="red">9</td>
            <td class="presele-ball" pl="red">10</td>
            <td class="presele-ball" pl="red">11</td>
            <td class="presele-ball" pl="red">12</td>
            <td class="presele-ball" pl="red">13</td>
            <td class="presele-ball" pl="red">14</td>
            <td class="presele-ball" pl="red">15</td>
            <td class="presele-ball" pl="red">16</td>
            <td class="presele-ball" pl="red">17</td>
            <td class="presele-ball" pl="red">18</td>
            <td class="presele-ball" pl="red">19</td>
            <td class="presele-ball" pl="red">20</td>
            <td class="presele-ball" pl="red">21</td>
            <td class="presele-ball" pl="red">22</td>
            <td class="presele-ball" pl="red">23</td>
            <td class="presele-ball" pl="red">24</td>
            <td class="presele-ball" pl="red">25</td>
            <td class="presele-ball" pl="red">26</td>
            <td class="presele-ball" pl="red">27</td>
            <td class="presele-ball" pl="red">28</td>
            <td class="presele-ball" pl="red">29</td>
            <td class="presele-ball" pl="red">30</td>
            <td class="presele-ball" pl="red">31</td>
            <td class="presele-ball" pl="red">32</td>
            <td class="presele-ball" pl="red">33</td>
            <td class="presele-ball" pl="red">34</td>
            <td class="presele-ball" pl="red">35</td>
            <td class="presele-ball" pl="red">36</td>
            <td class="presele-ball" pl="red">37</td>
            <td class="presele-ball" pl="red">38</td>
            <td class="presele-ball" pl="red">39</td>
            <td class="presele-ball" pl="red">40</td>
            <td class="presele-ball" pl="red">41</td>
            <td class="presele-ball" pl="red">42</td>
            <td class="presele-ball" pl="red">43</td>
            <td class="presele-ball" pl="red">44</td>
            <td class="presele-ball" pl="red">45</td>
            <td class="presele-ball" pl="red">46</td>
            <td class="presele-ball" pl="red">47</td>
            <td class="presele-ball" pl="red">48</td>
            <td class="presele-ball" pl="red">49</td>
            <td class="presele-ball" pl="red">50</td>
            <td class="presele-ball" pl="red">51</td>
            <td class="presele-ball" pl="red">52</td>
            <td class="presele-ball" pl="red">53</td>
            <td class="presele-ball" pl="red">54</td>
            <td class="presele-ball" pl="red">55</td>
            <td class="presele-ball" pl="red">56</td>
            <td class="presele-ball" pl="red">57</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号3</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="presele-ball" pl="red">6</td>
            <td class="presele-ball" pl="red">7</td>
            <td class="presele-ball" pl="red">8</td>
            <td class="presele-ball" pl="red">9</td>
            <td class="presele-ball" pl="red">10</td>
            <td class="presele-ball" pl="red">11</td>
            <td class="presele-ball" pl="red">12</td>
            <td class="presele-ball" pl="red">13</td>
            <td class="presele-ball" pl="red">14</td>
            <td class="presele-ball" pl="red">15</td>
            <td class="presele-ball" pl="red">16</td>
            <td class="presele-ball" pl="red">17</td>
            <td class="presele-ball" pl="red">18</td>
            <td class="presele-ball" pl="red">19</td>
            <td class="presele-ball" pl="red">20</td>
            <td class="presele-ball" pl="red">21</td>
            <td class="presele-ball" pl="red">22</td>
            <td class="presele-ball" pl="red">23</td>
            <td class="presele-ball" pl="red">24</td>
            <td class="presele-ball" pl="red">25</td>
            <td class="presele-ball" pl="red">26</td>
            <td class="presele-ball" pl="red">27</td>
            <td class="presele-ball" pl="red">28</td>
            <td class="presele-ball" pl="red">29</td>
            <td class="presele-ball" pl="red">30</td>
            <td class="presele-ball" pl="red">31</td>
            <td class="presele-ball" pl="red">32</td>
            <td class="presele-ball" pl="red">33</td>
            <td class="presele-ball" pl="red">34</td>
            <td class="presele-ball" pl="red">35</td>
            <td class="presele-ball" pl="red">36</td>
            <td class="presele-ball" pl="red">37</td>
            <td class="presele-ball" pl="red">38</td>
            <td class="presele-ball" pl="red">39</td>
            <td class="presele-ball" pl="red">40</td>
            <td class="presele-ball" pl="red">41</td>
            <td class="presele-ball" pl="red">42</td>
            <td class="presele-ball" pl="red">43</td>
            <td class="presele-ball" pl="red">44</td>
            <td class="presele-ball" pl="red">45</td>
            <td class="presele-ball" pl="red">46</td>
            <td class="presele-ball" pl="red">47</td>
            <td class="presele-ball" pl="red">48</td>
            <td class="presele-ball" pl="red">49</td>
            <td class="presele-ball" pl="red">50</td>
            <td class="presele-ball" pl="red">51</td>
            <td class="presele-ball" pl="red">52</td>
            <td class="presele-ball" pl="red">53</td>
            <td class="presele-ball" pl="red">54</td>
            <td class="presele-ball" pl="red">55</td>
            <td class="presele-ball" pl="red">56</td>
            <td class="presele-ball" pl="red">57</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off"><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off"><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off"><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off"><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off"><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off"><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off">
    <label for="currentAnalysis">当前页统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="84" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th colspan="3" rowspan="2" width="74">开奖<br />号码</th>
            <th colspan="52">和值走势</th>
        </tr>
        <tr>
            <th width="19">6</th>
            <th width="19">7</th>
            <th width="19">8</th>
            <th width="19">9</th>
            <th width="19">10</th>
            <th width="19">11</th>
            <th width="19">12</th>
            <th width="19">13</th>
            <th width="19">14</th>
            <th width="19">15</th>
            <th width="19">16</th>
            <th width="19">17</th>
            <th width="19">19</th>
            <th width="19">19</th>
            <th width="19">20</th>
            <th width="19">21</th>
            <th width="19">22</th>
            <th width="19">23</th>
            <th width="19">19</th>
            <th width="19">25</th>
            <th width="19">26</th>
            <th width="19">27</th>
            <th width="19">28</th>
            <th width="19">29</th>
            <th width="19">30</th>
            <th width="19">31</th>
            <th width="19">32</th>
            <th width="19">33</th>
            <th width="19">34</th>
            <th width="19">35</th>
            <th width="19">36</th>
            <th width="19">37</th>
            <th width="19">38</th>
            <th width="19">39</th>
            <th width="19">40</th>
            <th width="19">41</th>
            <th width="19">42</th>
            <th width="19">43</th>
            <th width="19">44</th>
            <th width="19">45</th>
            <th width="19">46</th>
            <th width="19">47</th>
            <th width="19">48</th>
            <th width="19">49</th>
            <th width="19">50</th>
            <th width="19">51</th>
            <th width="19">52</th>
            <th width="19">53</th>
            <th width="19">54</th>
            <th width="19">55</th>
            <th width="19">56</th>
            <th width="19">57</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>