<!--走势图功能选择部分 begin-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="84" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th colspan="7">前区1-7</th>
            <th colspan="7">前区8-14</th>
            <th colspan="7">前区15-21</th>
            <th colspan="7">前区22-28</th>
            <th colspan="7">前区29-35</th>
            <th colspan="6">附加区1-6</th>
            <th colspan="6">附加区7-12</th>
        </tr>
        <tr>
            <th width="23">1</th>
            <th width="23">2</th>
            <th width="23">3</th>
            <th width="23">4</th>
            <th width="23">5</th>
            <th width="23">6</th>
            <th width="23">7</th>

            <th width="23">8</th>
            <th width="23">9</th>
            <th width="23">10</th>
            <th width="23">11</th>
            <th width="23">12</th>
            <th width="23">13</th>
            <th width="23">14</th>

            <th width="23">15</th>
            <th width="23">16</th>
            <th width="23">17</th>
            <th width="23">18</th>
            <th width="23">19</th>
            <th width="23">20</th>
            <th width="23">21</th>

            <th width="23">22</th>
            <th width="23">23</th>
            <th width="23">24</th>
            <th width="23">25</th>
            <th width="23">26</th>
            <th width="23">27</th>
            <th width="23">28</th>

            <th width="23">29</th>
            <th width="23">30</th>
            <th width="23">31</th>
            <th width="23">32</th>
            <th width="23">33</th>
            <th width="23">34</th>
            <th width="23">35</th>

            <th width="23">1</th>
            <th width="23">2</th>
            <th width="23">3</th>
            <th width="23">4</th>
            <th width="23">5</th>
            <th width="23">6</th>

            <th width="23">7</th>
            <th width="23">8</th>
            <th width="23">9</th>
            <th width="23">10</th>
            <th width="23">11</th>
            <th width="23">12</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>
            <td width="23" class="presele-ball" pl="red">1</td>
            <td width="23" class="presele-ball" pl="red">2</td>
            <td width="23" class="presele-ball" pl="red">3</td>
            <td width="23" class="presele-ball" pl="red">4</td>
            <td width="23" class="presele-ball" pl="red">5</td>
            <td width="23" class="presele-ball" pl="red">6</td>
            <td width="23" class="presele-ball" pl="red">7</td>
            <td width="23" class="presele-ball" pl="red">8</td>
            <td width="23" class="presele-ball" pl="red">9</td>
            <td width="23" class="presele-ball" pl="red">10</td>
            <td width="23" class="presele-ball" pl="red">11</td>
            <td width="23" class="presele-ball" pl="red">12</td>
            <td width="23" class="presele-ball" pl="red">13</td>
            <td width="23" class="presele-ball" pl="red">14</td>
            <td width="23" class="presele-ball" pl="red">15</td>
            <td width="23" class="presele-ball" pl="red">16</td>
            <td width="23" class="presele-ball" pl="red">17</td>
            <td width="23" class="presele-ball" pl="red">18</td>
            <td width="23" class="presele-ball" pl="red">19</td>
            <td width="23" class="presele-ball" pl="red">20</td>
            <td width="23" class="presele-ball" pl="red">21</td>
            <td width="23" class="presele-ball" pl="red">22</td>
            <td width="23" class="presele-ball" pl="red">23</td>
            <td width="23" class="presele-ball" pl="red">24</td>
            <td width="23" class="presele-ball" pl="red">25</td>
            <td width="23" class="presele-ball" pl="red">26</td>
            <td width="23" class="presele-ball" pl="red">27</td>
            <td width="23" class="presele-ball" pl="red">28</td>
            <td width="23" class="presele-ball" pl="red">29</td>
            <td width="23" class="presele-ball" pl="red">30</td>
            <td width="23" class="presele-ball" pl="red">31</td>
            <td width="23" class="presele-ball" pl="red">32</td>
            <td width="23" class="presele-ball" pl="red">33</td>
            <td width="23" class="presele-ball" pl="red">34</td>
            <td width="23" class="presele-ball" pl="red">35</td>
            <td width="23" class="presele-ball" pl="blue">1</td>
            <td width="23" class="presele-ball" pl="blue">2</td>
            <td width="23" class="presele-ball" pl="blue">3</td>
            <td width="23" class="presele-ball" pl="blue">4</td>
            <td width="23" class="presele-ball" pl="blue">5</td>
            <td width="23" class="presele-ball" pl="blue">6</td>
            <td width="23" class="presele-ball" pl="blue">7</td>
            <td width="23" class="presele-ball" pl="blue">8</td>
            <td width="23" class="presele-ball" pl="blue">9</td>
            <td width="23" class="presele-ball" pl="blue">10</td>
            <td width="23" class="presele-ball" pl="blue">11</td>
            <td width="23" class="presele-ball" pl="blue">12</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号2</span></td>
            <td width="23" class="presele-ball" pl="red">1</td>
            <td width="23" class="presele-ball" pl="red">2</td>
            <td width="23" class="presele-ball" pl="red">3</td>
            <td width="23" class="presele-ball" pl="red">4</td>
            <td width="23" class="presele-ball" pl="red">5</td>
            <td width="23" class="presele-ball" pl="red">6</td>
            <td width="23" class="presele-ball" pl="red">7</td>
            <td width="23" class="presele-ball" pl="red">8</td>
            <td width="23" class="presele-ball" pl="red">9</td>
            <td width="23" class="presele-ball" pl="red">10</td>
            <td width="23" class="presele-ball" pl="red">11</td>
            <td width="23" class="presele-ball" pl="red">12</td>
            <td width="23" class="presele-ball" pl="red">13</td>
            <td width="23" class="presele-ball" pl="red">14</td>
            <td width="23" class="presele-ball" pl="red">15</td>
            <td width="23" class="presele-ball" pl="red">16</td>
            <td width="23" class="presele-ball" pl="red">17</td>
            <td width="23" class="presele-ball" pl="red">18</td>
            <td width="23" class="presele-ball" pl="red">19</td>
            <td width="23" class="presele-ball" pl="red">20</td>
            <td width="23" class="presele-ball" pl="red">21</td>
            <td width="23" class="presele-ball" pl="red">22</td>
            <td width="23" class="presele-ball" pl="red">23</td>
            <td width="23" class="presele-ball" pl="red">24</td>
            <td width="23" class="presele-ball" pl="red">25</td>
            <td width="23" class="presele-ball" pl="red">26</td>
            <td width="23" class="presele-ball" pl="red">27</td>
            <td width="23" class="presele-ball" pl="red">28</td>
            <td width="23" class="presele-ball" pl="red">29</td>
            <td width="23" class="presele-ball" pl="red">30</td>
            <td width="23" class="presele-ball" pl="red">31</td>
            <td width="23" class="presele-ball" pl="red">32</td>
            <td width="23" class="presele-ball" pl="red">33</td>
            <td width="23" class="presele-ball" pl="red">34</td>
            <td width="23" class="presele-ball" pl="red">35</td>
            <td width="23" class="presele-ball" pl="blue">1</td>
            <td width="23" class="presele-ball" pl="blue">2</td>
            <td width="23" class="presele-ball" pl="blue">3</td>
            <td width="23" class="presele-ball" pl="blue">4</td>
            <td width="23" class="presele-ball" pl="blue">5</td>
            <td width="23" class="presele-ball" pl="blue">6</td>
            <td width="23" class="presele-ball" pl="blue">7</td>
            <td width="23" class="presele-ball" pl="blue">8</td>
            <td width="23" class="presele-ball" pl="blue">9</td>
            <td width="23" class="presele-ball" pl="blue">10</td>
            <td width="23" class="presele-ball" pl="blue">11</td>
            <td width="23" class="presele-ball" pl="blue">12</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号3</span></td>
            <td width="23" class="presele-ball" pl="red">1</td>
            <td width="23" class="presele-ball" pl="red">2</td>
            <td width="23" class="presele-ball" pl="red">3</td>
            <td width="23" class="presele-ball" pl="red">4</td>
            <td width="23" class="presele-ball" pl="red">5</td>
            <td width="23" class="presele-ball" pl="red">6</td>
            <td width="23" class="presele-ball" pl="red">7</td>
            <td width="23" class="presele-ball" pl="red">8</td>
            <td width="23" class="presele-ball" pl="red">9</td>
            <td width="23" class="presele-ball" pl="red">10</td>
            <td width="23" class="presele-ball" pl="red">11</td>
            <td width="23" class="presele-ball" pl="red">12</td>
            <td width="23" class="presele-ball" pl="red">13</td>
            <td width="23" class="presele-ball" pl="red">14</td>
            <td width="23" class="presele-ball" pl="red">15</td>
            <td width="23" class="presele-ball" pl="red">16</td>
            <td width="23" class="presele-ball" pl="red">17</td>
            <td width="23" class="presele-ball" pl="red">18</td>
            <td width="23" class="presele-ball" pl="red">19</td>
            <td width="23" class="presele-ball" pl="red">20</td>
            <td width="23" class="presele-ball" pl="red">21</td>
            <td width="23" class="presele-ball" pl="red">22</td>
            <td width="23" class="presele-ball" pl="red">23</td>
            <td width="23" class="presele-ball" pl="red">24</td>
            <td width="23" class="presele-ball" pl="red">25</td>
            <td width="23" class="presele-ball" pl="red">26</td>
            <td width="23" class="presele-ball" pl="red">27</td>
            <td width="23" class="presele-ball" pl="red">28</td>
            <td width="23" class="presele-ball" pl="red">29</td>
            <td width="23" class="presele-ball" pl="red">30</td>
            <td width="23" class="presele-ball" pl="red">31</td>
            <td width="23" class="presele-ball" pl="red">32</td>
            <td width="23" class="presele-ball" pl="red">33</td>
            <td width="23" class="presele-ball" pl="red">34</td>
            <td width="23" class="presele-ball" pl="red">35</td>
            <td width="23" class="presele-ball" pl="blue">1</td>
            <td width="23" class="presele-ball" pl="blue">2</td>
            <td width="23" class="presele-ball" pl="blue">3</td>
            <td width="23" class="presele-ball" pl="blue">4</td>
            <td width="23" class="presele-ball" pl="blue">5</td>
            <td width="23" class="presele-ball" pl="blue">6</td>
            <td width="23" class="presele-ball" pl="blue">7</td>
            <td width="23" class="presele-ball" pl="blue">8</td>
            <td width="23" class="presele-ball" pl="blue">9</td>
            <td width="23" class="presele-ball" pl="blue">10</td>
            <td width="23" class="presele-ball" pl="blue">11</td>
            <td width="23" class="presele-ball" pl="blue">12</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
    <input name="analysisbtn" id="historyAnalysis" type="radio" autocomplete="off" />
    <label for="historyAnalysis">历史统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="84" rowspan="2"><strong>数据统计</strong></th>
            <th colspan="7">前区1-7</th>
            <th colspan="7">前区8-14</th>
            <th colspan="7">前区15-21</th>
            <th colspan="7">前区22-28</th>
            <th colspan="7">前区29-35</th>
            <th colspan="6">附加区1-6</th>
            <th colspan="6">附加区7-12</th>
        </tr>
        <tr>
            <th width="23">1</th>
            <th width="23">2</th>
            <th width="23">3</th>
            <th width="23">4</th>
            <th width="23">5</th>
            <th width="23">6</th>
            <th width="23">7</th>

            <th width="23">8</th>
            <th width="23">9</th>
            <th width="23">10</th>
            <th width="23">11</th>
            <th width="23">12</th>
            <th width="23">13</th>
            <th width="23">14</th>

            <th width="23">15</th>
            <th width="23">16</th>
            <th width="23">17</th>
            <th width="23">18</th>
            <th width="23">19</th>
            <th width="23">20</th>
            <th width="23">21</th>

            <th width="23">22</th>
            <th width="23">23</th>
            <th width="23">24</th>
            <th width="23">25</th>
            <th width="23">26</th>
            <th width="23">27</th>
            <th width="23">28</th>

            <th width="23">29</th>
            <th width="23">30</th>
            <th width="23">31</th>
            <th width="23">32</th>
            <th width="23">33</th>
            <th width="23">34</th>
            <th width="23">35</th>

            <th width="23">1</th>
            <th width="23">2</th>
            <th width="23">3</th>
            <th width="23">4</th>
            <th width="23">5</th>
            <th width="23">6</th>

            <th width="23">7</th>
            <th width="23">8</th>
            <th width="23">9</th>
            <th width="23">10</th>
            <th width="23">11</th>
            <th width="23">12</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>
<!--数据统计部分 end-->
