<!--走势图功能选择部分 begin-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="84" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th width="45" rowspan="2">出号</th>
            <th width="45" rowspan="2">大小比</th>
            <th width="45" rowspan="2">奇偶比</th>
            <th colspan="4">大小</th>
            <th colspan="4">奇偶</th>
            <th colspan="11">跨度走势</th>
        </tr>
        <tr>
            <th width="45">大大</th>
            <th width="45">大小</th>
            <th width="45">小大</th>
            <th width="45">小小</th>
            <th width="45">奇奇</th>
            <th width="45">奇偶</th>
            <th width="45">偶奇</th>
            <th width="45">偶偶</th>

            <th width="45">1</th>
            <th width="45">2</th>
            <th width="45">3</th>
            <th width="45">4</th>
            <th width="45">5</th>
            <th width="45">6</th>
            <th width="45">7</th>
            <th width="45">8</th>
            <th width="45">9</th>
            <th width="45">10</th>
            <th width="45">11</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>
            <td></td>
            <td></td>
            <td></td>

            <td width="45" class="presele-square" pl="orange">大大</td>
            <td width="45" class="presele-square" pl="orange">大小</td>
            <td width="45" class="presele-square" pl="orange">小大</td>
            <td width="45" class="presele-square" pl="orange">小小</td>
            <td width="45" class="presele-square" pl="bgblue">奇奇</td>
            <td width="45" class="presele-square" pl="bgblue">奇偶</td>
            <td width="45" class="presele-square" pl="bgblue">偶奇</td>
            <td width="45" class="presele-square" pl="bgblue">偶偶</td>

            <td width="45" class="presele-ball" pl="red">1</td>
            <td width="45" class="presele-ball" pl="red">2</td>
            <td width="45" class="presele-ball" pl="red">3</td>
            <td width="45" class="presele-ball" pl="red">4</td>
            <td width="45" class="presele-ball" pl="red">5</td>
            <td width="45" class="presele-ball" pl="red">6</td>
            <td width="45" class="presele-ball" pl="red">7</td>
            <td width="45" class="presele-ball" pl="red">8</td>
            <td width="45" class="presele-ball" pl="red">9</td>
            <td width="45" class="presele-ball" pl="red">10</td>
            <td width="45" class="presele-ball" pl="red">11</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号2</span></td>
            <td></td>
            <td></td>
            <td></td>

            <td width="45" class="presele-square" pl="orange">大大</td>
            <td width="45" class="presele-square" pl="orange">大小</td>
            <td width="45" class="presele-square" pl="orange">小大</td>
            <td width="45" class="presele-square" pl="orange">小小</td>
            <td width="45" class="presele-square" pl="bgblue">奇奇</td>
            <td width="45" class="presele-square" pl="bgblue">奇偶</td>
            <td width="45" class="presele-square" pl="bgblue">偶奇</td>
            <td width="45" class="presele-square" pl="bgblue">偶偶</td>

            <td width="45" class="presele-ball" pl="red">1</td>
            <td width="45" class="presele-ball" pl="red">2</td>
            <td width="45" class="presele-ball" pl="red">3</td>
            <td width="45" class="presele-ball" pl="red">4</td>
            <td width="45" class="presele-ball" pl="red">5</td>
            <td width="45" class="presele-ball" pl="red">6</td>
            <td width="45" class="presele-ball" pl="red">7</td>
            <td width="45" class="presele-ball" pl="red">8</td>
            <td width="45" class="presele-ball" pl="red">9</td>
            <td width="45" class="presele-ball" pl="red">10</td>
            <td width="45" class="presele-ball" pl="red">11</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号3</span></td>
            <td></td>
            <td></td>
            <td></td>

            <td width="45" class="presele-square" pl="orange">大大</td>
            <td width="45" class="presele-square" pl="orange">大小</td>
            <td width="45" class="presele-square" pl="orange">小大</td>
            <td width="45" class="presele-square" pl="orange">小小</td>
            <td width="45" class="presele-square" pl="bgblue">奇奇</td>
            <td width="45" class="presele-square" pl="bgblue">奇偶</td>
            <td width="45" class="presele-square" pl="bgblue">偶奇</td>
            <td width="45" class="presele-square" pl="bgblue">偶偶</td>

            <td width="45" class="presele-ball" pl="red">1</td>
            <td width="45" class="presele-ball" pl="red">2</td>
            <td width="45" class="presele-ball" pl="red">3</td>
            <td width="45" class="presele-ball" pl="red">4</td>
            <td width="45" class="presele-ball" pl="red">5</td>
            <td width="45" class="presele-ball" pl="red">6</td>
            <td width="45" class="presele-ball" pl="red">7</td>
            <td width="45" class="presele-ball" pl="red">8</td>
            <td width="45" class="presele-ball" pl="red">9</td>
            <td width="45" class="presele-ball" pl="red">10</td>
            <td width="45" class="presele-ball" pl="red">11</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
    <input name="analysisbtn" id="historyAnalysis" type="radio" autocomplete="off" />
    <label for="historyAnalysis">历史统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="84" rowspan="2"><strong>数据统计</strong></th>
            <th width="45" rowspan="2">出号</th>
            <th width="45" rowspan="2">大小比</th>
            <th width="45" rowspan="2">奇偶比</th>
            <th colspan="4">大小</th>
            <th colspan="4">奇偶</th>
            <th colspan="11">跨度走势</th>
        </tr>
        <tr>
            <th width="45">大大</th>
            <th width="45">大小</th>
            <th width="45">小大</th>
            <th width="45">小小</th>
            <th width="45">奇奇</th>
            <th width="45">奇偶</th>
            <th width="45">偶奇</th>
            <th width="45">偶偶</th>

            <th width="45">1</th>
            <th width="45">2</th>
            <th width="45">3</th>
            <th width="45">4</th>
            <th width="45">5</th>
            <th width="45">6</th>
            <th width="45">7</th>
            <th width="45">8</th>
            <th width="45">9</th>
            <th width="45">10</th>
            <th width="45">11</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>
<!--数据统计部分 end-->
