<div class="wrap">
    <div class="container">
        <div class="trend" id="trendBox">
            <!--走势图功能选择部分 begin-->
            <div class="ctl-box">
                标注形式选择：
                <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
                <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
                <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
                <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
                <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
                <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
            </div>
            <!--走势图功能选择部分 end-->
            <!--数据体部分 begin-->
            <table class="chartTable" id="chartBody">
                <thead>
                    <tr>
                        <th width="100" rowspan="2" class="sort_up"><strong>期号</strong></th>
                        <th width="55" rowspan="2">试<br>机<br>号</th>
                        <th width="50" rowspan="2">出号</th>
                        <th width="50" rowspan="2">和<br>值</th>
                        <th colspan="3">0路</th>
                        <th colspan="18">1路</th>
                        <th colspan="6">2路</th>
                    </tr>
                    <tr>
                        <th width="35">000</th>
                        <th width="35">001</th>
                        <th width="35">002</th>
                        <th width="35">010</th>
                        <th width="35">011</th>
                        <th width="35">012</th>
                        <th width="35">020</th>
                        <th width="35">021</th>
                        <th width="35">022</th>
                        <th width="35">100</th>
                        <th width="35">101</th>
                        <th width="35">102</th>
                        <th width="35">110</th>
                        <th width="35">111</th>
                        <th width="35">112</th>
                        <th width="35">120</th>
                        <th width="35">121</th>
                        <th width="35">122</th>
                        <th width="35">200</th>
                        <th width="35">201</th>
                        <th width="35">202</th>
                        <th width="35">210</th>
                        <th width="35">211</th>
                        <th width="35">212</th>
                        <th width="35">220</th>
                        <th width="35">221</th>
                        <th width="35">222</th>
                    </tr>
                </thead>
                <tbody id="chartData">
                    <!--@@chartData-->
                </tbody>
                <!--模拟选号框-->
                <tbody id="preseleBody">
                    <tr class="presele">
                        <td class="presele-title"><strong>选号1</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>

                        <td width="35" class="presele-square" pl="orange">000</td>
                        <td width="35" class="presele-square" pl="orange">001</td>
                        <td width="35" class="presele-square" pl="orange">002</td>
                        <td width="35" class="presele-square" pl="orange">010</td>
                        <td width="35" class="presele-square" pl="orange">011</td>
                        <td width="35" class="presele-square" pl="orange">012</td>
                        <td width="35" class="presele-square" pl="orange">020</td>
                        <td width="35" class="presele-square" pl="orange">021</td>
                        <td width="35" class="presele-square" pl="orange">022</td>
                        <td width="35" class="presele-square" pl="orange">100</td>
                        <td width="35" class="presele-square" pl="orange">101</td>
                        <td width="35" class="presele-square" pl="orange">102</td>
                        <td width="35" class="presele-square" pl="orange">110</td>
                        <td width="35" class="presele-square" pl="orange">111</td>
                        <td width="35" class="presele-square" pl="orange">112</td>
                        <td width="35" class="presele-square" pl="orange">120</td>
                        <td width="35" class="presele-square" pl="orange">121</td>
                        <td width="35" class="presele-square" pl="orange">122</td>
                        <td width="35" class="presele-square" pl="orange">200</td>
                        <td width="35" class="presele-square" pl="orange">201</td>
                        <td width="35" class="presele-square" pl="orange">202</td>
                        <td width="35" class="presele-square" pl="orange">210</td>
                        <td width="35" class="presele-square" pl="orange">211</td>
                        <td width="35" class="presele-square" pl="orange">212</td>
                        <td width="35" class="presele-square" pl="orange">220</td>
                        <td width="35" class="presele-square" pl="orange">221</td>
                        <td width="35" class="presele-square" pl="orange">222</td>
                    </tr>
                    <tr class="presele">
                        <td class="presele-title"><span>选号2</span></td>
                        <td></td>
                        <td></td>
                        <td></td>

                        <td width="35" class="presele-square" pl="orange">000</td>
                        <td width="35" class="presele-square" pl="orange">001</td>
                        <td width="35" class="presele-square" pl="orange">002</td>
                        <td width="35" class="presele-square" pl="orange">010</td>
                        <td width="35" class="presele-square" pl="orange">011</td>
                        <td width="35" class="presele-square" pl="orange">012</td>
                        <td width="35" class="presele-square" pl="orange">020</td>
                        <td width="35" class="presele-square" pl="orange">021</td>
                        <td width="35" class="presele-square" pl="orange">022</td>
                        <td width="35" class="presele-square" pl="orange">100</td>
                        <td width="35" class="presele-square" pl="orange">101</td>
                        <td width="35" class="presele-square" pl="orange">102</td>
                        <td width="35" class="presele-square" pl="orange">110</td>
                        <td width="35" class="presele-square" pl="orange">111</td>
                        <td width="35" class="presele-square" pl="orange">112</td>
                        <td width="35" class="presele-square" pl="orange">120</td>
                        <td width="35" class="presele-square" pl="orange">121</td>
                        <td width="35" class="presele-square" pl="orange">122</td>
                        <td width="35" class="presele-square" pl="orange">200</td>
                        <td width="35" class="presele-square" pl="orange">201</td>
                        <td width="35" class="presele-square" pl="orange">202</td>
                        <td width="35" class="presele-square" pl="orange">210</td>
                        <td width="35" class="presele-square" pl="orange">211</td>
                        <td width="35" class="presele-square" pl="orange">212</td>
                        <td width="35" class="presele-square" pl="orange">220</td>
                        <td width="35" class="presele-square" pl="orange">221</td>
                        <td width="35" class="presele-square" pl="orange">222</td>
                    </tr>
                    <tr class="presele">
                        <td class="presele-title"><span>选号3</span></td>
                        <td></td>
                        <td></td>
                        <td></td>

                        <td width="35" class="presele-square" pl="orange">000</td>
                        <td width="35" class="presele-square" pl="orange">001</td>
                        <td width="35" class="presele-square" pl="orange">002</td>
                        <td width="35" class="presele-square" pl="orange">010</td>
                        <td width="35" class="presele-square" pl="orange">011</td>
                        <td width="35" class="presele-square" pl="orange">012</td>
                        <td width="35" class="presele-square" pl="orange">020</td>
                        <td width="35" class="presele-square" pl="orange">021</td>
                        <td width="35" class="presele-square" pl="orange">022</td>
                        <td width="35" class="presele-square" pl="orange">100</td>
                        <td width="35" class="presele-square" pl="orange">101</td>
                        <td width="35" class="presele-square" pl="orange">102</td>
                        <td width="35" class="presele-square" pl="orange">110</td>
                        <td width="35" class="presele-square" pl="orange">111</td>
                        <td width="35" class="presele-square" pl="orange">112</td>
                        <td width="35" class="presele-square" pl="orange">120</td>
                        <td width="35" class="presele-square" pl="orange">121</td>
                        <td width="35" class="presele-square" pl="orange">122</td>
                        <td width="35" class="presele-square" pl="orange">200</td>
                        <td width="35" class="presele-square" pl="orange">201</td>
                        <td width="35" class="presele-square" pl="orange">202</td>
                        <td width="35" class="presele-square" pl="orange">210</td>
                        <td width="35" class="presele-square" pl="orange">211</td>
                        <td width="35" class="presele-square" pl="orange">212</td>
                        <td width="35" class="presele-square" pl="orange">220</td>
                        <td width="35" class="presele-square" pl="orange">221</td>
                        <td width="35" class="presele-square" pl="orange">222</td>
                    </tr>
                </tbody>
            </table>
            <!--数据体部分 end-->
            <div class="ctl-box">
                标注形式选择：
                <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
                <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
                <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
                <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
                <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
                <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
            </div>
            <div class="dataAnalysisBox">
                <strong>数据分析</strong>
                <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
                <label for="currentAnalysis">当前页统计</label>
                <input name="analysisbtn" id="historyAnalysis" type="radio" autocomplete="off" />
                <label for="historyAnalysis">历史统计</label>
            </div>
            <!--数据统计部分 beign-->
            <table class="staticTable">
                <thead>
                    <tr>
                        <th width="100" rowspan="2" class="sort_up"><strong>期号</strong></th>
                        <th width="55" rowspan="2">试<br>机<br>号</th>
                        <th width="50" rowspan="2">出号</th>
                        <th width="50" rowspan="2">和<br>值</th>
                        <th colspan="3">0路</th>
                        <th colspan="18">1路</th>
                        <th colspan="6">2路</th>
                    </tr>
                    <tr>
                        <th width="35">000</th>
                        <th width="35">001</th>
                        <th width="35">002</th>
                        <th width="35">010</th>
                        <th width="35">011</th>
                        <th width="35">012</th>
                        <th width="35">020</th>
                        <th width="35">021</th>
                        <th width="35">022</th>
                        <th width="35">100</th>
                        <th width="35">101</th>
                        <th width="35">102</th>
                        <th width="35">110</th>
                        <th width="35">111</th>
                        <th width="35">112</th>
                        <th width="35">120</th>
                        <th width="35">121</th>
                        <th width="35">122</th>
                        <th width="35">200</th>
                        <th width="35">201</th>
                        <th width="35">202</th>
                        <th width="35">210</th>
                        <th width="35">211</th>
                        <th width="35">212</th>
                        <th width="35">220</th>
                        <th width="35">221</th>
                        <th width="35">222</th>
                    </tr>
                </thead>
                <!--@@localMissData-->
                <!--@@missData-->
            </table>
            <!--数据统计部分 end-->
        </div>
        <!--画线及相关 begin-->
        <div id="chartLine"></div>
        <!--画线及相关 end-->
    </div>
</div>

<!--走势图浮动期号头部 begin-->
<div class="scrollBanner" style="display:none;">
    <div class="scrollTrend">
        <table class="chartTable">
            <thead>
                <tr>
                    <th width="100" rowspan="2" class="sort_up"><strong>期号</strong></th>
                    <th width="55" rowspan="2">试<br>机<br>号</th>
                    <th width="50" rowspan="2">出号</th>
                    <th width="50" rowspan="2">和<br>值</th>
                    <th colspan="3">0路</th>
                    <th colspan="18">1路</th>
                    <th colspan="6">2路</th>
                </tr>
                <tr>
                    <th width="35">000</th>
                    <th width="35">001</th>
                    <th width="35">002</th>
                    <th width="35">010</th>
                    <th width="35">011</th>
                    <th width="35">012</th>
                    <th width="35">020</th>
                    <th width="35">021</th>
                    <th width="35">022</th>
                    <th width="35">100</th>
                    <th width="35">101</th>
                    <th width="35">102</th>
                    <th width="35">110</th>
                    <th width="35">111</th>
                    <th width="35">112</th>
                    <th width="35">120</th>
                    <th width="35">121</th>
                    <th width="35">122</th>
                    <th width="35">200</th>
                    <th width="35">201</th>
                    <th width="35">202</th>
                    <th width="35">210</th>
                    <th width="35">211</th>
                    <th width="35">212</th>
                    <th width="35">220</th>
                    <th width="35">221</th>
                    <th width="35">222</th>
                </tr>
            </thead>
        </table>
    </div>
</div>
<!--走势图浮动期号头部 end-->
