<!--走势图功能选择部分 begin-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine1" checked="checked" autocomplete="off" /><label for="ctl_foldLine1">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss1" autocomplete="off" /><label for="ctl_miss1">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss1" autocomplete="off" /><label for="ctl_sliceMiss1">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat1" autocomplete="off" /><label for="ctl_repeat1">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near1" autocomplete="off" /><label for="ctl_near1">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump1" autocomplete="off" /><label for="ctl_jump1">跳号</label></span>
</div>
<!--走势图功能选择部分 end-->
<!--数据体部分 begin-->
<table class="chartTable" id="chartBody">
    <thead>
        <tr>
            <th width="80" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th width="40" rowspan="2">试<br>机<br>号</th>
            <th width="40" rowspan="2">出号</th>
            <th width="40" rowspan="2">大小<br />比例</th>
            <th width="40" rowspan="2">奇偶<br />比例</th>
            <th>全 大</th>
            <th colspan="3">两大一小</th>
            <th colspan="3">两小一大</th>
            <th>全 小</th>
            <th>全 偶</th>
            <th colspan="3">两偶一奇</th>
            <th colspan="3">两奇一偶</th>
            <th>全 奇</th>
        </tr>
        <tr>
            <th width="60">大大大</th>
            <th width="60">大大小</th>
            <th width="60">大小大</th>
            <th width="60">小大大</th>
            <th width="60">小小大</th>
            <th width="60">小大小</th>
            <th width="60">大小小</th>
            <th width="60">小小小</th>
            <th width="60">偶偶偶</th>
            <th width="60">偶偶奇</th>
            <th width="60">偶奇偶</th>
            <th width="60">奇偶偶</th>
            <th width="60">奇奇偶</th>
            <th width="60">奇偶奇</th>
            <th width="60">偶奇奇</th>
            <th width="60">奇奇奇</th>
        </tr>
    </thead>
    <tbody id="chartData">
        <!--@@chartData-->
    </tbody>
    <!--模拟选号框-->
    <tbody id="preseleBody">
        <tr class="presele">
            <td class="presele-title"><strong>选号1</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td width="60" class="presele-square" pl="orange">大大大</td>
            <td width="60" class="presele-square" pl="orange">大大小</td>
            <td width="60" class="presele-square" pl="orange">大小大</td>
            <td width="60" class="presele-square" pl="orange">小大大</td>
            <td width="60" class="presele-square" pl="orange">小小大</td>
            <td width="60" class="presele-square" pl="orange">小大小</td>
            <td width="60" class="presele-square" pl="orange">大小小</td>
            <td width="60" class="presele-square" pl="orange">小小小</td>
            <td width="60" class="presele-square" pl="bgblue">偶偶偶</td>
            <td width="60" class="presele-square" pl="bgblue">偶偶奇</td>
            <td width="60" class="presele-square" pl="bgblue">偶奇偶</td>
            <td width="60" class="presele-square" pl="bgblue">奇偶偶</td>
            <td width="60" class="presele-square" pl="bgblue">奇奇偶</td>
            <td width="60" class="presele-square" pl="bgblue">奇偶奇</td>
            <td width="60" class="presele-square" pl="bgblue">偶奇奇</td>
            <td width="60" class="presele-square" pl="bgblue">奇奇奇</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号2</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td width="60" class="presele-square" pl="orange">大大大</td>
            <td width="60" class="presele-square" pl="orange">大大小</td>
            <td width="60" class="presele-square" pl="orange">大小大</td>
            <td width="60" class="presele-square" pl="orange">小大大</td>
            <td width="60" class="presele-square" pl="orange">小小大</td>
            <td width="60" class="presele-square" pl="orange">小大小</td>
            <td width="60" class="presele-square" pl="orange">大小小</td>
            <td width="60" class="presele-square" pl="orange">小小小</td>
            <td width="60" class="presele-square" pl="bgblue">偶偶偶</td>
            <td width="60" class="presele-square" pl="bgblue">偶偶奇</td>
            <td width="60" class="presele-square" pl="bgblue">偶奇偶</td>
            <td width="60" class="presele-square" pl="bgblue">奇偶偶</td>
            <td width="60" class="presele-square" pl="bgblue">奇奇偶</td>
            <td width="60" class="presele-square" pl="bgblue">奇偶奇</td>
            <td width="60" class="presele-square" pl="bgblue">偶奇奇</td>
            <td width="60" class="presele-square" pl="bgblue">奇奇奇</td>
        </tr>
        <tr class="presele">
            <td class="presele-title"><span>选号3</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td width="60" class="presele-square" pl="orange">大大大</td>
            <td width="60" class="presele-square" pl="orange">大大小</td>
            <td width="60" class="presele-square" pl="orange">大小大</td>
            <td width="60" class="presele-square" pl="orange">小大大</td>
            <td width="60" class="presele-square" pl="orange">小小大</td>
            <td width="60" class="presele-square" pl="orange">小大小</td>
            <td width="60" class="presele-square" pl="orange">大小小</td>
            <td width="60" class="presele-square" pl="orange">小小小</td>
            <td width="60" class="presele-square" pl="bgblue">偶偶偶</td>
            <td width="60" class="presele-square" pl="bgblue">偶偶奇</td>
            <td width="60" class="presele-square" pl="bgblue">偶奇偶</td>
            <td width="60" class="presele-square" pl="bgblue">奇偶偶</td>
            <td width="60" class="presele-square" pl="bgblue">奇奇偶</td>
            <td width="60" class="presele-square" pl="bgblue">奇偶奇</td>
            <td width="60" class="presele-square" pl="bgblue">偶奇奇</td>
            <td width="60" class="presele-square" pl="bgblue">奇奇奇</td>
        </tr>
    </tbody>
</table>
<!--数据体部分 end-->
<div class="ctl-box">
    标注形式选择：
    <span class="ctl-item"><input type="checkbox" name="ctl_foldLine" id="ctl_foldLine2" checked="checked" autocomplete="off" /><label for="ctl_foldLine2">折线</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_miss" id="ctl_miss2" autocomplete="off" /><label for="ctl_miss2">不带遗漏数据</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_sliceMiss" id="ctl_sliceMiss2" autocomplete="off" /><label for="ctl_sliceMiss2">遗漏分层</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_repeat" id="ctl_repeat2" autocomplete="off" /><label for="ctl_repeat2">重号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_near" id="ctl_near2" autocomplete="off" /><label for="ctl_near2">邻号</label></span>
    <span class="ctl-item"><input type="checkbox" name="ctl_jump" id="ctl_jump2" autocomplete="off" /><label for="ctl_jump2">跳号</label></span>
</div>
<div class="dataAnalysisBox">
    <strong>数据分析</strong>
    <input name="analysisbtn" id="currentAnalysis" checked="checked" type="radio" autocomplete="off" />
    <label for="currentAnalysis">当前页统计</label>
    <input name="analysisbtn" id="historyAnalysis" type="radio" autocomplete="off" />
    <label for="historyAnalysis">历史统计</label>
</div>
<!--数据统计部分 beign-->
<table class="staticTable">
    <thead>
        <tr>
            <th width="80" rowspan="2" class="sort_up"><strong>期号</strong></th>
            <th width="40" rowspan="2">试<br>机<br>号</th>
            <th width="40" rowspan="2">出号</th>
            <th width="40" rowspan="2">大小<br />比例</th>
            <th width="40" rowspan="2">奇偶<br />比例</th>
            <th>全 大</th>
            <th colspan="3">两大一小</th>
            <th colspan="3">两小一大</th>
            <th>全 小</th>
            <th>全 偶</th>
            <th colspan="3">两偶一奇</th>
            <th colspan="3">两奇一偶</th>
            <th>全 奇</th>
        </tr>
        <tr>
            <th width="60">大大大</th>
            <th width="60">大大小</th>
            <th width="60">大小大</th>
            <th width="60">小大大</th>
            <th width="60">小小大</th>
            <th width="60">小大小</th>
            <th width="60">大小小</th>
            <th width="60">小小小</th>
            <th width="60">偶偶偶</th>
            <th width="60">偶偶奇</th>
            <th width="60">偶奇偶</th>
            <th width="60">奇偶偶</th>
            <th width="60">奇奇偶</th>
            <th width="60">奇偶奇</th>
            <th width="60">偶奇奇</th>
            <th width="60">奇奇奇</th>
        </tr>
    </thead>
    <!--@@localMissData-->
    <!--@@missData-->
</table>
<!--数据统计部分 end-->
